妖怪兽道


普客:妖怪兔 妖怪猫 妖怪狸 妖怪狐 蟒蛇精 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■   

地狱激辛警告！   108円     ■ ■ ■ ■ ■	十四夜           440円        ■ ■    ■

绝叫关东煮        92円     ■ ■ ■ ■ ■	鬼杀             320円        ■ ■    ■

燃尽布丁          73円     ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■

蜜汁叉烧          70円     ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■      

一击☆必杀        62円     ■ ■ ■ ■ ■	天狗踊            70円        ■    ■ ■

豚骨拉面          60円     ■ ■ ■ ■ ■	雀酒              50円        ■ ■    ■

香煎三文鱼        58円     ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■   

杂炊              40円     ■ ■ ■ ■ ■	神之麦            45円        ■    ■ ■

力量汤            34円     ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■      

猪肉鳟鱼熏        26円     ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■      

炸猪肉排          25円     ■ ■ ■ ■ ■	日月星            34円        ■    ■ ■

猪肉盖浇饭        20円     ■ ■ ■ ■ ■	淇                18円        ■ ■    ■

蘑菇肉片          20円     ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■    ■

牛肉盖浇饭        20円     ■ ■ ■ ■ ■	火鼠裘           420円           ■    ■

炙猪肉饭团        14円     ■ ■ ■ ■ ■	晓               400円        ■    ■   

惠灵顿牛排       150円        ■ ■ ■ ■	麒麟             180円        ■    ■   

华光玉煎包       128円        ■ ■ ■ ■	风祝             130円        ■ ■      

大奢宴           105円        ■ ■ ■ ■	咖啡              62円     ■ ■         

白雪              98円        ■ ■ ■ ■	冬酿              60円        ■ ■      

二天一流          90円        ■ ■ ■ ■	杨枝甘露          50円     ■ ■         

野味加农          66円        ■ ■ ■ ■	月面火箭          45円     ■ ■         

白果萝卜排骨汤    65円        ■ ■ ■ ■	“大冰棍儿！”    35円     ■    ■      

竹取姬            65円        ■ ■ ■ ■	古明地冰激凌      35円     ■    ■      

巨人玉子烧        60円     ■    ■ ■ ■	牛奶              16円     ■       ■   

黄油牛排          60円        ■ ■ ■ ■	果味High Ball     12円        ■ ■      

能量串            50円        ■ ■ ■ ■	教父             180円        ■         

红烧鳗鱼          42円     ■ ■ ■ ■   	尼格罗尼         100円        ■         

提神布丁          42円     ■ ■    ■ ■	玉露茶            50円     ■            

章鱼烧            36円     ■ ■ ■ ■   	猩红恶魔          45円        ■         

炸八目鳗          27円     ■ ■ ■ ■   	梅酒              32円        ■         

大阪烧            24円     ■ ■ ■ ■   	普通健身茶        32円        ■         

烤八目鳗          22円     ■ ■ ■ ■   	波子汽水          30円     ■            

鱼跃龙门         142円     ■ ■    ■   	红魔馆红茶        25円     ■            

海胆刺身         108円     ■ ■    ■   	红柚果汁          24円     ■            

毛玉熔岩豆腐      85円     ■ ■    ■   	超ZUN啤酒         18円        ■         

诗礼银杏          60円     ■ ■    ■   	绿茶               1円     ■            

三文鱼天妇罗      44円     ■    ■ ■   	红雾              75円                   

水饺              35円     ■ ■    ■   	

樱花布丁          32円     ■ ■    ■   	

秘制小鱼干        30円     ■    ■ ■   	

温暖饭团          30円     ■    ■ ■   	

油豆腐            16円     ■    ■ ■   	

饭团               6円     ■    ■ ■   	

蘑女的舞踏烩     112円     ■    ■      	

月光团子          80円     ■       ■   	

毛玉三色冰激凌    75円     ■ ■         	

意式烩饭          70円     ■    ■      	

水煮鱼            68円        ■    ■   	

月之恋人          66円     ■       ■   	

秘制鲜菌煲        62円     ■       ■   	

蔬菜专辑          56円     ■ ■         	

桃花羹            55円     ■ ■         	

南瓜虾盅          55円     ■    ■      	

白桃生八桥        55円     ■       ■   	

樱落雪            50円        ■    ■   	

流水素面          40円     ■ ■         	

阴郁水果派        36円     ■    ■      	

班尼迪克蛋        35円           ■ ■   	

麻婆豆腐          32円        ■    ■   	

麻薯              30円     ■       ■   	

手握寿司          28円     ■       ■   	

芝士蛋            26円     ■    ■      	

猫饭              26円     ■       ■   	

烤地瓜            25円     ■    ■      	

臭豆腐            24円        ■    ■   	

土豆可乐饼        22円     ■    ■      	

热松饼            22円     ■    ■      	

豆腐味噌          21円     ■       ■   	

凉菜雕花          20円     ■ ■         	

烤蘑菇            18円     ■    ■      	

七色羊羹          92円     ■            	

刺身拼盘          88円              ■   	

幻昙花糕          78円     ■            	

猩红恶魔蛋糕      60円     ■            	

无意识妖怪慕斯    60円     ■            	

普通小蛋糕        56円     ■            	

真·海鲜味噌汤    55円     ■            	

脆旋风            42円           ■      	

竹筒蒸蛋          40円     ■            	

奶香蘑菇汤        28円     ■            	

北极甜虾蜜桃色拉  25円     ■            	

煮豆腐            22円     ■            	

云山棉花糖        20円     ■            	

香炸蝉蜕          19円           ■      	

豆腐锅            19円              ■   	

海鲜味噌汤         8円     ■            	

司康饼             8円           ■      	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

不死鸟            65円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

奶油炖菜          20円                   	

露水煮蛋          18円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	






人间之里


普客:人类小孩 人类男性 人类女性 左卫门 人类长者 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	鬼杀             320円        ■ ■ ■   

惠灵顿牛排       150円     ■ ■ ■ ■ ■	天狗踊            70円        ■ ■ ■   

鱼跃龙门         142円     ■ ■ ■ ■ ■	咖啡              62円     ■ ■ ■      

华光玉煎包       128円     ■ ■ ■ ■ ■	冬酿              60円        ■ ■    ■

岩浆             125円     ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■    ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■	十四夜           440円        ■ ■      

大奢宴           105円     ■ ■ ■ ■ ■	火鼠裘           420円        ■    ■   

白雪              98円     ■ ■ ■ ■ ■	晓               400円           ■ ■   

七色羊羹          92円     ■ ■ ■ ■ ■	教父             180円           ■ ■   

绝叫关东煮        92円     ■ ■ ■ ■ ■	水獭祭           130円        ■ ■      

二天一流          90円     ■ ■ ■ ■ ■	妖精雨露          80円     ■    ■      

竹取姬            65円     ■ ■ ■ ■ ■	玉露茶            50円     ■ ■         

巨人玉子烧        60円     ■ ■ ■ ■ ■	杨枝甘露          50円     ■    ■      

普通小蛋糕        56円     ■ ■ ■ ■ ■	雀酒              50円        ■ ■      

蘑女的舞踏烩     112円     ■ ■ ■    ■	月面火箭          45円     ■    ■      

海胆刺身         108円     ■    ■ ■ ■	冰山毛玉冻柠      45円     ■    ■      

刺身拼盘          88円        ■ ■ ■ ■	神之麦            45円        ■ ■      

毛玉熔岩豆腐      85円     ■ ■ ■    ■	猩红恶魔          45円           ■    ■

幻昙花糕          78円     ■    ■ ■ ■	古法奶油冰沙      42円     ■    ■      

燃尽布丁          73円     ■    ■ ■ ■	阿芙加朵          35円     ■    ■      

水煮鱼            68円     ■ ■ ■    ■	日月星            34円        ■ ■      

无意识妖怪慕斯    60円     ■    ■ ■ ■	梅酒              32円        ■ ■      

南瓜虾盅          55円     ■ ■ ■    ■	红魔馆红茶        25円     ■ ■         

樱落雪            50円        ■ ■ ■ ■	淇                18円           ■    ■

三文鱼天妇罗      44円        ■ ■ ■ ■	超ZUN啤酒         18円           ■    ■

红烧鳗鱼          42円     ■ ■ ■    ■	果味High Ball     12円           ■    ■

杂炊              40円     ■ ■ ■    ■	大吟酿           210円           ■      

力量汤            34円     ■ ■    ■ ■	风祝             130円           ■      

温暖饭团          30円     ■ ■ ■    ■	尼格罗尼         100円           ■      

芝士蛋            26円     ■ ■ ■ ■   	红雾              75円        ■         

大阪烧            24円     ■ ■ ■    ■	气保健            45円     ■            

烤蘑菇            18円     ■ ■ ■    ■	“大冰棍儿！”    35円     ■            

毛玉三色冰激凌    75円     ■    ■    ■	古明地冰激凌      35円     ■            

意式烩饭          70円     ■ ■ ■      	波子汽水          30円     ■            

野味加农          66円     ■ ■       ■	红柚果汁          24円     ■            

白果萝卜排骨汤    65円     ■ ■       ■	牛奶              16円     ■            

不死鸟            65円           ■ ■ ■	绿茶               1円     ■            

一击☆必杀        62円     ■ ■    ■   	麒麟             180円                   

豚骨拉面          60円     ■ ■ ■      	普通健身茶        32円                   

猩红恶魔蛋糕      60円     ■       ■ ■	

香煎三文鱼        58円     ■ ■ ■      	

蔬菜专辑          56円     ■    ■ ■   	

桃花羹            55円     ■    ■    ■	

提神布丁          42円     ■    ■ ■   	

阴郁水果派        36円     ■ ■ ■      	

章鱼烧            36円     ■    ■    ■	

麻婆豆腐          32円     ■ ■       ■	

樱花布丁          32円     ■    ■    ■	

秘制小鱼干        30円     ■ ■ ■      	

手握寿司          28円        ■ ■ ■   	

炸八目鳗          27円     ■    ■    ■	

猪肉鳟鱼熏        26円     ■ ■ ■      	

北极甜虾蜜桃色拉  25円     ■    ■    ■	

烤八目鳗          22円     ■    ■    ■	

凉菜雕花          20円     ■    ■    ■	

月光团子          80円     ■ ■         	

蜜汁叉烧          70円     ■ ■         	

月之恋人          66円     ■          ■	

秘制鲜菌煲        62円        ■ ■      	

诗礼银杏          60円     ■ ■         	

黄油牛排          60円     ■ ■         	

白桃生八桥        55円     ■ ■         	

真·海鲜味噌汤    55円     ■    ■      	

能量串            50円     ■ ■         	

脆旋风            42円     ■       ■   	

流水素面          40円     ■    ■      	

水饺              35円     ■ ■         	

班尼迪克蛋        35円     ■       ■   	

麻薯              30円     ■ ■         	

奶香蘑菇汤        28円     ■          ■	

猫饭              26円        ■ ■      	

炸猪肉排          25円     ■ ■         	

臭豆腐            24円     ■       ■   	

豆腐味噌          21円     ■ ■         	

猪肉盖浇饭        20円     ■ ■         	

蘑菇肉片          20円     ■ ■         	

牛肉盖浇饭        20円     ■ ■         	

豆腐锅            19円        ■       ■	

油豆腐            16円     ■ ■         	

炙猪肉饭团        14円     ■ ■         	

饭团               6円     ■ ■         	

竹筒蒸蛋          40円     ■            	

烤地瓜            25円     ■            	

煮豆腐            22円     ■            	

土豆可乐饼        22円     ■            	

热松饼            22円     ■            	

云山棉花糖        20円     ■            	

香炸蝉蜕          19円              ■   	

露水煮蛋          18円              ■   	

海鲜味噌汤         8円     ■            	

司康饼             8円     ■            	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

奶油炖菜          20円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	






魔法森林Lv1


普客:妖怪兔 妖怪猫 妖精 森之妖精 魔法使 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■ ■

鱼跃龙门         142円     ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■ ■ ■

海胆刺身         108円     ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■	水獭祭           130円        ■ ■ ■ ■

毛玉熔岩豆腐      85円     ■ ■ ■ ■ ■	风祝             130円        ■ ■ ■ ■

毛玉三色冰激凌    75円     ■ ■ ■ ■ ■	尼格罗尼         100円        ■ ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■ ■   

诗礼银杏          60円     ■ ■ ■ ■ ■	天狗踊            70円        ■ ■ ■ ■

香煎三文鱼        58円     ■ ■ ■ ■ ■	咖啡              62円     ■ ■    ■ ■

桃花羹            55円     ■ ■ ■ ■ ■	冬酿              60円        ■ ■ ■ ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■	杨枝甘露          50円     ■ ■ ■ ■   

提神布丁          42円     ■ ■ ■ ■ ■	月面火箭          45円     ■ ■ ■ ■   

杂炊              40円     ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■ ■

章鱼烧            36円     ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■ ■   

樱花布丁          32円     ■ ■ ■ ■ ■	“大冰棍儿！”    35円     ■    ■ ■ ■

大阪烧            24円     ■ ■ ■ ■ ■	日月星            34円        ■ ■ ■ ■

蘑菇肉片          20円     ■ ■ ■ ■ ■	梅酒              32円        ■ ■ ■ ■

凉菜雕花          20円     ■ ■ ■ ■ ■	红魔馆红茶        25円     ■    ■ ■ ■

华光玉煎包       128円        ■ ■ ■ ■	淇                18円        ■ ■ ■ ■

岩浆             125円     ■ ■ ■    ■	果味High Ball     12円        ■ ■ ■ ■

蘑女的舞踏烩     112円     ■    ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■    ■	晓               400円        ■ ■    ■

七色羊羹          92円     ■    ■ ■ ■	大吟酿           210円        ■ ■ ■   

幻昙花糕          78円     ■    ■ ■ ■	玉露茶            50円     ■       ■ ■

蜜汁叉烧          70円     ■ ■ ■ ■   	雀酒              50円        ■    ■ ■

意式烩饭          70円     ■    ■ ■ ■	神之麦            45円        ■ ■    ■

月之恋人          66円     ■    ■ ■ ■	猩红恶魔          45円        ■    ■ ■

竹取姬            65円        ■ ■ ■ ■	古明地冰激凌      35円     ■    ■ ■   

秘制鲜菌煲        62円     ■    ■ ■ ■	波子汽水          30円     ■    ■ ■   

豚骨拉面          60円     ■ ■    ■ ■	红柚果汁          24円     ■    ■ ■   

猩红恶魔蛋糕      60円     ■    ■ ■ ■	牛奶              16円     ■    ■ ■   

无意识妖怪慕斯    60円     ■    ■ ■ ■	麒麟             180円        ■ ■      

巨人玉子烧        60円     ■    ■ ■ ■	教父             180円        ■       ■

蔬菜专辑          56円     ■ ■    ■ ■	普通健身茶        32円        ■ ■      

普通小蛋糕        56円     ■    ■ ■ ■	超ZUN啤酒         18円        ■    ■   

南瓜虾盅          55円     ■    ■ ■ ■	绿茶               1円     ■       ■   

樱落雪            50円        ■ ■ ■ ■	火鼠裘           420円                 ■

三文鱼天妇罗      44円     ■    ■ ■ ■	鬼杀             320円        ■         

流水素面          40円     ■ ■    ■ ■	红雾              75円                 ■

竹筒蒸蛋          40円     ■    ■ ■ ■	

阴郁水果派        36円     ■    ■ ■ ■	

水饺              35円     ■ ■    ■ ■	

秘制小鱼干        30円     ■    ■ ■ ■	

奶香蘑菇汤        28円     ■    ■ ■ ■	

手握寿司          28円     ■    ■ ■ ■	

猪肉鳟鱼熏        26円     ■ ■    ■ ■	

芝士蛋            26円     ■    ■ ■ ■	

猫饭              26円     ■    ■ ■ ■	

炸猪肉排          25円     ■ ■    ■ ■	

北极甜虾蜜桃色拉  25円     ■    ■ ■ ■	

烤地瓜            25円     ■    ■ ■ ■	

热松饼            22円     ■    ■ ■ ■	

猪肉盖浇饭        20円     ■ ■    ■ ■	

牛肉盖浇饭        20円     ■ ■    ■ ■	

炙猪肉饭团        14円     ■ ■    ■ ■	

白雪              98円        ■    ■ ■	

刺身拼盘          88円           ■ ■ ■	

月光团子          80円     ■    ■ ■   	

白桃生八桥        55円     ■    ■ ■   	

真·海鲜味噌汤    55円     ■       ■ ■	

麻婆豆腐          32円        ■    ■ ■	

麻薯              30円     ■    ■ ■   	

温暖饭团          30円     ■       ■ ■	

炸八目鳗          27円     ■ ■    ■   	

臭豆腐            24円        ■    ■ ■	

烤八目鳗          22円     ■ ■    ■   	

煮豆腐            22円     ■       ■ ■	

土豆可乐饼        22円     ■       ■ ■	

豆腐味噌          21円     ■       ■ ■	

云山棉花糖        20円     ■    ■ ■   	

烤蘑菇            18円     ■    ■    ■	

油豆腐            16円     ■       ■ ■	

海鲜味噌汤         8円     ■       ■ ■	

饭团               6円     ■       ■ ■	

惠灵顿牛排       150円        ■       ■	

大奢宴           105円        ■       ■	

二天一流          90円        ■       ■	

水煮鱼            68円        ■    ■   	

白果萝卜排骨汤    65円        ■    ■   	

不死鸟            65円           ■    ■	

一击☆必杀        62円     ■ ■         	

黄油牛排          60円        ■       ■	

班尼迪克蛋        35円              ■ ■	

力量汤            34円     ■ ■         	

奶油炖菜          20円           ■    ■	

豆腐锅            19円              ■ ■	

野味加农          66円        ■         	

能量串            50円        ■         	

脆旋风            42円           ■      	

露水煮蛋          18円                 ■	

司康饼             8円                 ■	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

香炸蝉蜕          19円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	






魔法森林Lv2


普客:妖怪兔 妖怪猫 妖怪狸 妖精 森之妖精 魔法使 谜之人形 

料理:                                          	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■ ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■ ■ ■ ■ ■

杂炊              40円     ■ ■ ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■ ■ ■ ■

章鱼烧            36円     ■ ■ ■ ■ ■ ■ ■	“大冰棍儿！”    35円     ■    ■ ■ ■ ■ ■

大阪烧            24円     ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■ ■ ■ ■ ■

蘑菇肉片          20円     ■ ■ ■ ■ ■ ■ ■	果味High Ball     12円        ■ ■ ■ ■ ■ ■

鱼跃龙门         142円     ■ ■    ■ ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■ ■ ■

华光玉煎包       128円        ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■ ■   

岩浆             125円     ■ ■ ■ ■    ■ ■	大吟酿           210円        ■ ■ ■ ■    ■

蘑女的舞踏烩     112円     ■    ■ ■ ■ ■ ■	风祝             130円        ■ ■ ■ ■ ■   

地狱激辛警告！   108円     ■ ■ ■ ■    ■ ■	尼格罗尼         100円        ■    ■ ■ ■ ■

海胆刺身         108円     ■ ■    ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■ ■ ■      

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■   	咖啡              62円     ■ ■       ■ ■ ■

毛玉熔岩豆腐      85円     ■ ■    ■ ■ ■ ■	冬酿              60円        ■ ■ ■ ■ ■   

毛玉三色冰激凌    75円     ■ ■    ■ ■ ■ ■	杨枝甘露          50円     ■ ■    ■ ■    ■

意式烩饭          70円     ■    ■ ■ ■ ■ ■	月面火箭          45円     ■ ■    ■ ■    ■

竹取姬            65円        ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■ ■ ■      

豚骨拉面          60円     ■ ■ ■    ■ ■ ■	古明地冰激凌      35円     ■    ■ ■ ■    ■

香煎三文鱼        58円     ■ ■ ■ ■ ■ ■   	梅酒              32円        ■    ■ ■ ■ ■

桃花羹            55円     ■ ■    ■ ■ ■ ■	红魔馆红茶        25円     ■       ■ ■ ■ ■

南瓜虾盅          55円     ■    ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■ ■   

三文鱼天妇罗      44円     ■    ■ ■ ■ ■ ■	天狗踊            70円        ■    ■ ■ ■   

红烧鳗鱼          42円     ■ ■ ■ ■ ■ ■   	雀酒              50円        ■ ■    ■ ■   

提神布丁          42円     ■ ■    ■ ■ ■ ■	日月星            34円        ■    ■ ■ ■   

阴郁水果派        36円     ■    ■ ■ ■ ■ ■	波子汽水          30円     ■       ■ ■    ■

樱花布丁          32円     ■ ■    ■ ■ ■ ■	红柚果汁          24円     ■       ■ ■    ■

秘制小鱼干        30円     ■    ■ ■ ■ ■ ■	晓               400円        ■    ■    ■   

猪肉鳟鱼熏        26円     ■ ■ ■    ■ ■ ■	教父             180円        ■          ■ ■

芝士蛋            26円     ■    ■ ■ ■ ■ ■	玉露茶            50円     ■          ■ ■   

炸猪肉排          25円     ■ ■ ■    ■ ■ ■	神之麦            45円        ■    ■    ■   

烤地瓜            25円     ■    ■ ■ ■ ■ ■	猩红恶魔          45円        ■       ■ ■   

猪肉盖浇饭        20円     ■ ■ ■    ■ ■ ■	普通健身茶        32円        ■    ■       ■

牛肉盖浇饭        20円     ■ ■ ■    ■ ■ ■	超ZUN啤酒         18円        ■       ■    ■

凉菜雕花          20円     ■ ■    ■ ■ ■ ■	牛奶              16円     ■       ■ ■      

炙猪肉饭团        14円     ■ ■ ■    ■ ■ ■	火鼠裘           420円           ■       ■   

七色羊羹          92円     ■       ■ ■ ■ ■	鬼杀             320円        ■ ■            

幻昙花糕          78円     ■       ■ ■ ■ ■	麒麟             180円        ■    ■         

蜜汁叉烧          70円     ■ ■ ■ ■ ■      	绿茶               1円     ■          ■      

月之恋人          66円     ■       ■ ■ ■ ■	红雾              75円                    ■   

秘制鲜菌煲        62円     ■       ■ ■ ■ ■	

诗礼银杏          60円     ■ ■    ■ ■ ■   	

巨人玉子烧        60円     ■    ■ ■ ■ ■   	

猩红恶魔蛋糕      60円     ■       ■ ■ ■ ■	

无意识妖怪慕斯    60円     ■       ■ ■ ■ ■	

蔬菜专辑          56円     ■ ■       ■ ■ ■	

普通小蛋糕        56円     ■       ■ ■ ■ ■	

樱落雪            50円        ■    ■ ■ ■ ■	

竹筒蒸蛋          40円     ■       ■ ■ ■ ■	

水饺              35円     ■ ■       ■ ■ ■	

温暖饭团          30円     ■    ■    ■ ■ ■	

奶香蘑菇汤        28円     ■       ■ ■ ■ ■	

手握寿司          28円     ■       ■ ■ ■ ■	

猫饭              26円     ■       ■ ■ ■ ■	

北极甜虾蜜桃色拉  25円     ■       ■ ■ ■ ■	

热松饼            22円     ■    ■ ■ ■ ■   	

土豆可乐饼        22円     ■    ■    ■ ■ ■	

烤蘑菇            18円     ■    ■ ■    ■ ■	

油豆腐            16円     ■    ■    ■ ■ ■	

饭团               6円     ■    ■    ■ ■ ■	

白雪              98円        ■ ■    ■ ■   	

刺身拼盘          88円              ■ ■ ■ ■	

真·海鲜味噌汤    55円     ■          ■ ■ ■	

流水素面          40円     ■ ■       ■ ■   	

班尼迪克蛋        35円           ■    ■ ■ ■	

麻薯              30円     ■       ■ ■    ■	

炸八目鳗          27円     ■ ■ ■    ■      	

臭豆腐            24円        ■       ■ ■ ■	

烤八目鳗          22円     ■ ■ ■    ■      	

煮豆腐            22円     ■          ■ ■ ■	

豆腐味噌          21円     ■          ■ ■ ■	

海鲜味噌汤         8円     ■          ■ ■ ■	

惠灵顿牛排       150円        ■ ■       ■   	

大奢宴           105円        ■ ■       ■   	

二天一流          90円        ■ ■       ■   	

月光团子          80円     ■       ■ ■      	

白果萝卜排骨汤    65円        ■ ■    ■      	

不死鸟            65円              ■    ■ ■	

一击☆必杀        62円     ■ ■ ■            	

黄油牛排          60円        ■ ■       ■   	

白桃生八桥        55円     ■       ■ ■      	

脆旋风            42円           ■ ■       ■	

力量汤            34円     ■ ■ ■            	

麻婆豆腐          32円        ■       ■ ■   	

云山棉花糖        20円     ■       ■ ■      	

奶油炖菜          20円              ■    ■ ■	

水煮鱼            68円        ■       ■      	

野味加农          66円        ■ ■            	

能量串            50円        ■ ■            	

香炸蝉蜕          19円           ■          ■	

豆腐锅            19円                 ■ ■   	

露水煮蛋          18円                    ■ ■	

司康饼             8円           ■       ■   	

大江户船祭       206円                         	

奶油焗蟹          88円                         	

仰望天花板派      66円                         	

黄金酥鱼饼        40円                         	

狮子头            28円                         	

丧气芝士条        25円                         	

竹笋炒肉          25円                         	

炸虾天妇罗        22円                         	

冷豆腐            21円                         	

腌黄瓜            16円                         	

炒肉丝            15円                         	






魔法森林Lv3


普客:妖怪兔 妖怪猫 妖怪狸 妖精 森之妖精 魔法使 谜之人形 河童 

料理:                                             	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■ ■ ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■ ■ ■ ■ ■ ■

杂炊              40円     ■ ■ ■ ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■ ■ ■ ■ ■

章鱼烧            36円     ■ ■ ■ ■ ■ ■ ■ ■	“大冰棍儿！”    35円     ■    ■ ■ ■ ■ ■ ■

大阪烧            24円     ■ ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■ ■ ■ ■ ■ ■

鱼跃龙门         142円     ■ ■    ■ ■ ■ ■ ■	果味High Ball     12円        ■ ■ ■ ■ ■ ■ ■

华光玉煎包       128円        ■ ■ ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■    ■ ■ ■	十四夜           440円        ■ ■ ■ ■ ■    ■

蘑女的舞踏烩     112円     ■    ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■    ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■    ■ ■ ■	风祝             130円        ■ ■ ■ ■ ■    ■

海胆刺身         108円     ■ ■    ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■ ■ ■       ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■    ■	冬酿              60円        ■ ■ ■ ■ ■    ■

竹取姬            65円        ■ ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■ ■ ■       ■

三文鱼天妇罗      44円     ■    ■ ■ ■ ■ ■ ■	古明地冰激凌      35円     ■    ■ ■ ■    ■ ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■ ■    ■	尼格罗尼         100円        ■    ■ ■ ■ ■   

提神布丁          42円     ■ ■    ■ ■ ■ ■ ■	咖啡              62円     ■ ■       ■ ■ ■   

樱花布丁          32円     ■ ■    ■ ■ ■ ■ ■	杨枝甘露          50円     ■ ■    ■ ■    ■   

秘制小鱼干        30円     ■    ■ ■ ■ ■ ■ ■	月面火箭          45円     ■ ■    ■ ■    ■   

蘑菇肉片          20円     ■ ■ ■ ■ ■ ■ ■   	梅酒              32円        ■    ■ ■ ■ ■   

七色羊羹          92円     ■       ■ ■ ■ ■ ■	红魔馆红茶        25円     ■       ■ ■ ■ ■   

毛玉熔岩豆腐      85円     ■ ■    ■ ■ ■ ■   	水獭祭           130円        ■    ■ ■ ■      

幻昙花糕          78円     ■       ■ ■ ■ ■ ■	天狗踊            70円        ■    ■ ■ ■      

毛玉三色冰激凌    75円     ■ ■    ■ ■ ■ ■   	雀酒              50円        ■ ■    ■ ■      

意式烩饭          70円     ■    ■ ■ ■ ■ ■   	日月星            34円        ■    ■ ■ ■      

月之恋人          66円     ■       ■ ■ ■ ■ ■	波子汽水          30円     ■       ■ ■    ■   

豚骨拉面          60円     ■ ■ ■    ■ ■ ■   	红柚果汁          24円     ■       ■ ■    ■   

巨人玉子烧        60円     ■    ■ ■ ■ ■    ■	晓               400円        ■    ■    ■      

猩红恶魔蛋糕      60円     ■       ■ ■ ■ ■ ■	教父             180円        ■          ■ ■   

无意识妖怪慕斯    60円     ■       ■ ■ ■ ■ ■	玉露茶            50円     ■          ■ ■      

香煎三文鱼        58円     ■ ■ ■ ■ ■ ■      	神之麦            45円        ■    ■    ■      

普通小蛋糕        56円     ■       ■ ■ ■ ■ ■	猩红恶魔          45円        ■       ■ ■      

桃花羹            55円     ■ ■    ■ ■ ■ ■   	普通健身茶        32円        ■    ■       ■   

南瓜虾盅          55円     ■    ■ ■ ■ ■ ■   	超ZUN啤酒         18円        ■       ■    ■   

樱落雪            50円        ■    ■ ■ ■ ■ ■	牛奶              16円     ■       ■ ■         

阴郁水果派        36円     ■    ■ ■ ■ ■ ■   	火鼠裘           420円           ■       ■      

温暖饭团          30円     ■    ■    ■ ■ ■ ■	鬼杀             320円        ■ ■               

猪肉鳟鱼熏        26円     ■ ■ ■    ■ ■ ■   	麒麟             180円        ■    ■            

芝士蛋            26円     ■    ■ ■ ■ ■ ■   	绿茶               1円     ■          ■         

猫饭              26円     ■       ■ ■ ■ ■ ■	红雾              75円                    ■      

炸猪肉排          25円     ■ ■ ■    ■ ■ ■   	

烤地瓜            25円     ■    ■ ■ ■ ■ ■   	

猪肉盖浇饭        20円     ■ ■ ■    ■ ■ ■   	

牛肉盖浇饭        20円     ■ ■ ■    ■ ■ ■   	

凉菜雕花          20円     ■ ■    ■ ■ ■ ■   	

烤蘑菇            18円     ■    ■ ■    ■ ■ ■	

炙猪肉饭团        14円     ■ ■ ■    ■ ■ ■   	

白雪              98円        ■ ■    ■ ■    ■	

刺身拼盘          88円              ■ ■ ■ ■ ■	

蜜汁叉烧          70円     ■ ■ ■ ■ ■         	

秘制鲜菌煲        62円     ■       ■ ■ ■ ■   	

诗礼银杏          60円     ■ ■    ■ ■ ■      	

蔬菜专辑          56円     ■ ■       ■ ■ ■   	

竹筒蒸蛋          40円     ■       ■ ■ ■ ■   	

水饺              35円     ■ ■       ■ ■ ■   	

班尼迪克蛋        35円           ■    ■ ■ ■ ■	

麻薯              30円     ■       ■ ■    ■ ■	

奶香蘑菇汤        28円     ■       ■ ■ ■ ■   	

手握寿司          28円     ■       ■ ■ ■ ■   	

炸八目鳗          27円     ■ ■ ■    ■       ■	

北极甜虾蜜桃色拉  25円     ■       ■ ■ ■ ■   	

臭豆腐            24円        ■       ■ ■ ■ ■	

烤八目鳗          22円     ■ ■ ■    ■       ■	

热松饼            22円     ■    ■ ■ ■ ■      	

土豆可乐饼        22円     ■    ■    ■ ■ ■   	

油豆腐            16円     ■    ■    ■ ■ ■   	

饭团               6円     ■    ■    ■ ■ ■   	

惠灵顿牛排       150円        ■ ■       ■    ■	

大奢宴           105円        ■ ■       ■    ■	

二天一流          90円        ■ ■       ■    ■	

白果萝卜排骨汤    65円        ■ ■    ■       ■	

不死鸟            65円              ■    ■ ■ ■	

真·海鲜味噌汤    55円     ■          ■ ■ ■   	

脆旋风            42円           ■ ■       ■ ■	

流水素面          40円     ■ ■       ■ ■      	

力量汤            34円     ■ ■ ■             ■	

麻婆豆腐          32円        ■       ■ ■    ■	

煮豆腐            22円     ■          ■ ■ ■   	

豆腐味噌          21円     ■          ■ ■ ■   	

海鲜味噌汤         8円     ■          ■ ■ ■   	

月光团子          80円     ■       ■ ■         	

水煮鱼            68円        ■       ■       ■	

野味加农          66円        ■ ■             ■	

一击☆必杀        62円     ■ ■ ■               	

黄油牛排          60円        ■ ■       ■      	

白桃生八桥        55円     ■       ■ ■         	

云山棉花糖        20円     ■       ■ ■         	

奶油炖菜          20円              ■    ■ ■   	

香炸蝉蜕          19円           ■          ■ ■	

豆腐锅            19円                 ■ ■    ■	

能量串            50円        ■ ■               	

露水煮蛋          18円                    ■ ■   	

司康饼             8円           ■       ■      	






妖怪之山Lv1


普客:妖怪兔 妖怪猫 妖怪狸 山童 山姥 河童 

料理:                                       	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■    ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■    ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■ ■    ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■ ■

杂炊              40円     ■ ■ ■ ■ ■ ■	风祝             130円        ■ ■ ■    ■

章鱼烧            36円     ■ ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■       ■

力量汤            34円     ■ ■ ■ ■ ■ ■	冬酿              60円        ■ ■    ■ ■

惠灵顿牛排       150円        ■ ■ ■ ■ ■	气保健            45円     ■    ■    ■ ■

鱼跃龙门         142円     ■ ■    ■ ■ ■	淇                18円        ■ ■ ■    ■

华光玉煎包       128円        ■ ■ ■ ■ ■	果味High Ball     12円        ■ ■ ■    ■

蘑女的舞踏烩     112円     ■    ■ ■ ■ ■	鬼杀             320円        ■ ■    ■   

海胆刺身         108円     ■ ■    ■ ■ ■	教父             180円        ■    ■ ■   

大奢宴           105円        ■ ■ ■ ■ ■	麒麟             180円        ■    ■ ■   

白雪              98円        ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■   

二天一流          90円        ■ ■ ■ ■ ■	咖啡              62円     ■ ■    ■      

野味加农          66円        ■ ■ ■ ■ ■	雀酒              50円        ■ ■ ■      

白果萝卜排骨汤    65円        ■ ■ ■ ■ ■	神之麦            45円        ■    ■ ■   

竹取姬            65円        ■ ■ ■ ■ ■	“大冰棍儿！”    35円     ■    ■       ■

一击☆必杀        62円     ■ ■ ■ ■ ■   	古明地冰激凌      35円     ■    ■       ■

巨人玉子烧        60円     ■    ■ ■ ■ ■	日月星            34円        ■    ■ ■   

三文鱼天妇罗      44円     ■    ■ ■ ■ ■	火鼠裘           420円           ■    ■   

提神布丁          42円     ■ ■    ■ ■ ■	晓               400円        ■       ■   

秘制小鱼干        30円     ■    ■ ■ ■ ■	尼格罗尼         100円        ■    ■      

温暖饭团          30円     ■    ■ ■ ■ ■	天狗踊            70円        ■       ■   

炸八目鳗          27円     ■ ■ ■ ■    ■	杨枝甘露          50円     ■ ■            

大阪烧            24円     ■ ■ ■ ■    ■	玉露茶            50円     ■          ■   

烤八目鳗          22円     ■ ■ ■ ■    ■	月面火箭          45円     ■ ■            

七色羊羹          92円     ■       ■ ■ ■	梅酒              32円        ■    ■      

幻昙花糕          78円     ■       ■ ■ ■	普通健身茶        32円        ■    ■      

蜜汁叉烧          70円     ■ ■ ■    ■   	超ZUN啤酒         18円        ■    ■      

豚骨拉面          60円     ■ ■ ■    ■   	牛奶              16円     ■          ■   

猩红恶魔蛋糕      60円     ■       ■ ■ ■	红雾              75円              ■      

无意识妖怪慕斯    60円     ■       ■ ■ ■	猩红恶魔          45円        ■            

香煎三文鱼        58円     ■ ■ ■    ■   	波子汽水          30円     ■               

普通小蛋糕        56円     ■       ■ ■ ■	红魔馆红茶        25円     ■               

樱落雪            50円        ■    ■ ■ ■	红柚果汁          24円     ■               

脆旋风            42円           ■ ■ ■ ■	绿茶               1円     ■               

班尼迪克蛋        35円           ■ ■ ■ ■	

樱花布丁          32円     ■ ■    ■    ■	

猪肉鳟鱼熏        26円     ■ ■ ■    ■   	

猫饭              26円     ■       ■ ■ ■	

炸猪肉排          25円     ■ ■ ■    ■   	

臭豆腐            24円        ■    ■ ■ ■	

猪肉盖浇饭        20円     ■ ■ ■    ■   	

蘑菇肉片          20円     ■ ■ ■    ■   	

牛肉盖浇饭        20円     ■ ■ ■    ■   	

香炸蝉蜕          19円           ■ ■ ■ ■	

烤蘑菇            18円     ■    ■ ■    ■	

炙猪肉饭团        14円     ■ ■ ■    ■   	

刺身拼盘          88円              ■ ■ ■	

毛玉熔岩豆腐      85円     ■ ■       ■   	

意式烩饭          70円     ■    ■    ■   	

水煮鱼            68円        ■    ■    ■	

月之恋人          66円     ■       ■    ■	

不死鸟            65円              ■ ■ ■	

黄油牛排          60円        ■ ■    ■   	

南瓜虾盅          55円     ■    ■    ■   	

能量串            50円        ■ ■    ■   	

阴郁水果派        36円     ■    ■    ■   	

水饺              35円     ■ ■       ■   	

麻婆豆腐          32円        ■    ■    ■	

麻薯              30円     ■       ■    ■	

芝士蛋            26円     ■    ■    ■   	

烤地瓜            25円     ■    ■    ■   	

土豆可乐饼        22円     ■    ■    ■   	

热松饼            22円     ■    ■    ■   	

油豆腐            16円     ■    ■    ■   	

饭团               6円     ■    ■    ■   	

毛玉三色冰激凌    75円     ■ ■            	

秘制鲜菌煲        62円     ■          ■   	

诗礼银杏          60円     ■ ■            	

蔬菜专辑          56円     ■ ■            	

桃花羹            55円     ■ ■            	

真·海鲜味噌汤    55円     ■          ■   	

流水素面          40円     ■ ■            	

竹筒蒸蛋          40円     ■          ■   	

奶香蘑菇汤        28円     ■          ■   	

手握寿司          28円     ■          ■   	

煮豆腐            22円     ■          ■   	

豆腐味噌          21円     ■          ■   	

凉菜雕花          20円     ■ ■            	

豆腐锅            19円              ■    ■	

海鲜味噌汤         8円     ■          ■   	

司康饼             8円           ■    ■   	

月光团子          80円     ■               	

白桃生八桥        55円     ■               	

北极甜虾蜜桃色拉  25円     ■               	

云山棉花糖        20円     ■               	

大江户船祭       206円                      	

奶油焗蟹          88円                      	

仰望天花板派      66円                      	

黄金酥鱼饼        40円                      	

狮子头            28円                      	

丧气芝士条        25円                      	

竹笋炒肉          25円                      	

炸虾天妇罗        22円                      	

冷豆腐            21円                      	

奶油炖菜          20円                      	

露水煮蛋          18円                      	

腌黄瓜            16円                      	

炒肉丝            15円                      	






妖怪之山Lv2


普客:妖怪兔 妖怪猫 妖怪狸 蟒蛇精 山童 山姥 河童 白狼天狗 

料理:                                             	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■ ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■ ■ ■    ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■ ■	鬼杀             320円        ■ ■ ■    ■    ■

杂炊              40円     ■ ■ ■ ■ ■ ■ ■ ■	风祝             130円        ■ ■    ■    ■ ■

力量汤            34円     ■ ■ ■ ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■ ■    ■

惠灵顿牛排       150円        ■ ■ ■ ■ ■ ■ ■	雀酒              50円        ■ ■ ■ ■       ■

华光玉煎包       128円        ■ ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■       ■ ■   

大奢宴           105円        ■ ■ ■ ■ ■ ■ ■	神之麦            45円        ■    ■ ■ ■    ■

白雪              98円        ■ ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■       ■ ■   

二天一流          90円        ■ ■ ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■    ■    ■   

野味加农          66円        ■ ■ ■ ■ ■ ■ ■	日月星            34円        ■    ■ ■ ■    ■

白果萝卜排骨汤    65円        ■ ■ ■ ■ ■ ■ ■	火鼠裘           420円           ■ ■    ■    ■

竹取姬            65円        ■ ■ ■ ■ ■ ■ ■	教父             180円        ■       ■ ■    ■

一击☆必杀        62円     ■ ■ ■ ■ ■ ■    ■	麒麟             180円        ■       ■ ■    ■

巨人玉子烧        60円     ■    ■ ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■          ■   

红烧鳗鱼          42円     ■ ■ ■    ■ ■ ■ ■	天狗踊            70円        ■    ■    ■    ■

章鱼烧            36円     ■ ■ ■    ■ ■ ■ ■	冬酿              60円        ■ ■       ■ ■   

鱼跃龙门         142円     ■ ■       ■ ■ ■ ■	气保健            45円     ■    ■       ■ ■   

蘑女的舞踏烩     112円     ■    ■    ■ ■ ■ ■	果味High Ball     12円        ■ ■    ■    ■   

海胆刺身         108円     ■ ■       ■ ■ ■ ■	晓               400円        ■          ■    ■

蜜汁叉烧          70円     ■ ■ ■ ■    ■    ■	尼格罗尼         100円        ■       ■       ■

豚骨拉面          60円     ■ ■ ■ ■    ■    ■	咖啡              62円     ■ ■       ■         

香煎三文鱼        58円     ■ ■ ■ ■    ■    ■	“大冰棍儿！”    35円     ■    ■          ■   

三文鱼天妇罗      44円     ■    ■    ■ ■ ■ ■	古明地冰激凌      35円     ■    ■          ■   

提神布丁          42円     ■ ■    ■ ■ ■ ■   	梅酒              32円        ■       ■       ■

秘制小鱼干        30円     ■    ■    ■ ■ ■ ■	普通健身茶        32円        ■       ■       ■

温暖饭团          30円     ■    ■    ■ ■ ■ ■	红雾              75円                 ■       ■

炸八目鳗          27円     ■ ■ ■    ■    ■ ■	杨枝甘露          50円     ■ ■                  

猪肉鳟鱼熏        26円     ■ ■ ■ ■    ■    ■	玉露茶            50円     ■             ■      

炸猪肉排          25円     ■ ■ ■ ■    ■    ■	月面火箭          45円     ■ ■                  

大阪烧            24円     ■ ■ ■    ■    ■ ■	超ZUN啤酒         18円        ■       ■         

烤八目鳗          22円     ■ ■ ■    ■    ■ ■	牛奶              16円     ■             ■      

猪肉盖浇饭        20円     ■ ■ ■ ■    ■    ■	猩红恶魔          45円        ■                  

蘑菇肉片          20円     ■ ■ ■ ■    ■    ■	波子汽水          30円     ■                     

牛肉盖浇饭        20円     ■ ■ ■ ■    ■    ■	红魔馆红茶        25円     ■                     

炙猪肉饭团        14円     ■ ■ ■ ■    ■    ■	红柚果汁          24円     ■                     

黄油牛排          60円        ■ ■ ■    ■    ■	绿茶               1円     ■                     

能量串            50円        ■ ■ ■    ■    ■	

樱落雪            50円        ■       ■ ■ ■ ■	

脆旋风            42円           ■    ■ ■ ■ ■	

班尼迪克蛋        35円           ■    ■ ■ ■ ■	

樱花布丁          32円     ■ ■       ■    ■ ■	

猫饭              26円     ■          ■ ■ ■ ■	

香炸蝉蜕          19円           ■    ■ ■ ■ ■	

烤蘑菇            18円     ■    ■    ■    ■ ■	

七色羊羹          92円     ■          ■ ■ ■   	

刺身拼盘          88円                 ■ ■ ■ ■	

毛玉熔岩豆腐      85円     ■ ■          ■    ■	

幻昙花糕          78円     ■          ■ ■ ■   	

意式烩饭          70円     ■    ■       ■    ■	

月之恋人          66円     ■          ■    ■ ■	

猩红恶魔蛋糕      60円     ■          ■ ■ ■   	

无意识妖怪慕斯    60円     ■          ■ ■ ■   	

普通小蛋糕        56円     ■          ■ ■ ■   	

南瓜虾盅          55円     ■    ■       ■    ■	

阴郁水果派        36円     ■    ■       ■    ■	

芝士蛋            26円     ■    ■       ■    ■	

烤地瓜            25円     ■    ■       ■    ■	

臭豆腐            24円        ■       ■ ■ ■   	

土豆可乐饼        22円     ■    ■       ■    ■	

热松饼            22円     ■    ■       ■    ■	

油豆腐            16円     ■    ■       ■    ■	

饭团               6円     ■    ■       ■    ■	

水煮鱼            68円        ■       ■    ■   	

不死鸟            65円                 ■ ■ ■   	

秘制鲜菌煲        62円     ■             ■    ■	

蔬菜专辑          56円     ■ ■                ■	

水饺              35円     ■ ■          ■      	

麻婆豆腐          32円        ■       ■    ■   	

麻薯              30円     ■          ■    ■   	

手握寿司          28円     ■             ■    ■	

司康饼             8円           ■       ■    ■	

月光团子          80円     ■                   ■	

毛玉三色冰激凌    75円     ■ ■                  	

诗礼银杏          60円     ■ ■                  	

桃花羹            55円     ■ ■                  	

真·海鲜味噌汤    55円     ■             ■      	

流水素面          40円     ■ ■                  	

竹筒蒸蛋          40円     ■             ■      	

奶香蘑菇汤        28円     ■             ■      	

煮豆腐            22円     ■             ■      	

豆腐味噌          21円     ■             ■      	

凉菜雕花          20円     ■ ■                  	

云山棉花糖        20円     ■                   ■	

豆腐锅            19円                 ■    ■   	

海鲜味噌汤         8円     ■             ■      	

白桃生八桥        55円     ■                     	

北极甜虾蜜桃色拉  25円     ■                     	

露水煮蛋          18円                          ■	






妖怪之山Lv3


普客:妖怪兔 妖怪猫 妖怪狸 妖怪狐 蟒蛇精 山童 山姥 河童 白狼天狗 鸦天狗 

料理:                                                   	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■ ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■    ■ ■ ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■    ■ ■ ■ ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■ ■ ■    ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	神之麦            45円        ■    ■ ■ ■ ■    ■ ■

惠灵顿牛排       150円        ■ ■ ■ ■ ■ ■ ■ ■ ■	日月星            34円        ■    ■ ■ ■ ■    ■ ■

华光玉煎包       128円        ■ ■ ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■    ■ ■    ■ ■ ■

大奢宴           105円        ■ ■ ■ ■ ■ ■ ■ ■ ■	鬼杀             320円        ■ ■    ■    ■    ■ ■

白雪              98円        ■ ■ ■ ■ ■ ■ ■ ■ ■	天狗踊            70円        ■    ■ ■    ■    ■ ■

二天一流          90円        ■ ■ ■ ■ ■ ■ ■ ■ ■	雀酒              50円        ■ ■    ■ ■       ■ ■

竹取姬            65円        ■ ■ ■ ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■       ■ ■      

巨人玉子烧        60円     ■    ■ ■ ■ ■ ■ ■ ■ ■	火鼠裘           420円           ■    ■    ■    ■ ■

红烧鳗鱼          42円     ■ ■ ■ ■    ■ ■ ■ ■ ■	麒麟             180円        ■    ■    ■ ■    ■   

杂炊              40円     ■ ■ ■ ■ ■ ■ ■ ■ ■   	风祝             130円        ■ ■       ■    ■ ■   

章鱼烧            36円     ■ ■ ■ ■    ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■       ■ ■      

力量汤            34円     ■ ■ ■ ■ ■ ■ ■ ■ ■   	古法奶油冰沙      42円     ■ ■ ■          ■ ■      

鱼跃龙门         142円     ■ ■    ■    ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■       ■    ■      

海胆刺身         108円     ■ ■    ■    ■ ■ ■ ■ ■	晓               400円        ■    ■       ■    ■   

野味加农          66円        ■ ■ ■ ■ ■ ■ ■ ■   	教父             180円        ■          ■ ■    ■   

白果萝卜排骨汤    65円        ■ ■ ■ ■ ■ ■ ■ ■   	妖精雨露          80円     ■ ■ ■             ■      

一击☆必杀        62円     ■ ■ ■ ■ ■ ■ ■    ■   	冬酿              60円        ■ ■          ■ ■      

三文鱼天妇罗      44円     ■    ■ ■    ■ ■ ■ ■ ■	果味High Ball     12円        ■ ■       ■    ■      

炸八目鳗          27円     ■ ■ ■ ■    ■    ■ ■ ■	尼格罗尼         100円        ■          ■       ■   

大阪烧            24円     ■ ■ ■ ■    ■    ■ ■ ■	咖啡              62円     ■ ■          ■            

烤八目鳗          22円     ■ ■ ■ ■    ■    ■ ■ ■	“大冰棍儿！”    35円     ■    ■             ■      

蘑菇肉片          20円     ■ ■ ■ ■ ■    ■    ■ ■	古明地冰激凌      35円     ■    ■             ■      

蘑女的舞踏烩     112円     ■    ■       ■ ■ ■ ■ ■	梅酒              32円        ■          ■       ■   

蜜汁叉烧          70円     ■ ■ ■ ■ ■    ■    ■   	普通健身茶        32円        ■          ■       ■   

豚骨拉面          60円     ■ ■ ■ ■ ■    ■    ■   	牛奶              16円     ■       ■       ■         

香煎三文鱼        58円     ■ ■ ■ ■ ■    ■    ■   	红雾              75円                    ■       ■   

樱落雪            50円        ■    ■    ■ ■ ■ ■ ■	杨枝甘露          50円     ■ ■                        

提神布丁          42円     ■ ■    ■ ■ ■ ■ ■      	玉露茶            50円     ■                ■         

樱花布丁          32円     ■ ■    ■    ■    ■ ■ ■	月面火箭          45円     ■ ■                        

秘制小鱼干        30円     ■    ■ ■    ■ ■ ■ ■   	超ZUN啤酒         18円        ■          ■            

温暖饭团          30円     ■    ■ ■    ■ ■ ■ ■   	猩红恶魔          45円        ■                        

猪肉鳟鱼熏        26円     ■ ■ ■ ■ ■    ■    ■   	波子汽水          30円     ■                           

炸猪肉排          25円     ■ ■ ■ ■ ■    ■    ■   	红魔馆红茶        25円     ■                           

猪肉盖浇饭        20円     ■ ■ ■ ■ ■    ■    ■   	红柚果汁          24円     ■                           

牛肉盖浇饭        20円     ■ ■ ■ ■ ■    ■    ■   	绿茶               1円     ■                           

炙猪肉饭团        14円     ■ ■ ■ ■ ■    ■    ■   	

刺身拼盘          88円              ■    ■ ■ ■ ■ ■	

毛玉熔岩豆腐      85円     ■ ■    ■       ■    ■ ■	

月之恋人          66円     ■       ■    ■    ■ ■ ■	

黄油牛排          60円        ■ ■ ■ ■    ■    ■   	

能量串            50円        ■ ■ ■ ■    ■    ■   	

班尼迪克蛋        35円           ■ ■    ■ ■ ■ ■   	

猫饭              26円     ■       ■    ■ ■ ■ ■   	

烤蘑菇            18円     ■    ■       ■    ■ ■ ■	

七色羊羹          92円     ■             ■ ■ ■    ■	

幻昙花糕          78円     ■             ■ ■ ■    ■	

意式烩饭          70円     ■    ■          ■    ■ ■	

秘制鲜菌煲        62円     ■       ■       ■    ■ ■	

猩红恶魔蛋糕      60円     ■             ■ ■ ■    ■	

无意识妖怪慕斯    60円     ■             ■ ■ ■    ■	

普通小蛋糕        56円     ■             ■ ■ ■    ■	

南瓜虾盅          55円     ■    ■          ■    ■ ■	

脆旋风            42円           ■       ■ ■ ■ ■   	

臭豆腐            24円        ■    ■    ■ ■ ■      	

香炸蝉蜕          19円           ■       ■ ■ ■ ■   	

油豆腐            16円     ■    ■ ■       ■    ■   	

饭团               6円     ■    ■ ■       ■    ■   	

水煮鱼            68円        ■    ■    ■    ■      	

不死鸟            65円                    ■ ■ ■    ■	

阴郁水果派        36円     ■    ■          ■    ■   	

水饺              35円     ■ ■    ■       ■         	

麻婆豆腐          32円        ■    ■    ■    ■      	

麻薯              30円     ■       ■    ■    ■      	

手握寿司          28円     ■       ■       ■    ■   	

芝士蛋            26円     ■    ■          ■    ■   	

烤地瓜            25円     ■    ■          ■    ■   	

土豆可乐饼        22円     ■    ■          ■    ■   	

热松饼            22円     ■    ■          ■    ■   	

月光团子          80円     ■       ■             ■   	

毛玉三色冰激凌    75円     ■ ■                      ■	

诗礼银杏          60円     ■ ■    ■                  	

蔬菜专辑          56円     ■ ■                   ■   	

桃花羹            55円     ■ ■                      ■	

竹筒蒸蛋          40円     ■                ■       ■	

奶香蘑菇汤        28円     ■                ■       ■	

豆腐味噌          21円     ■       ■       ■         	

凉菜雕花          20円     ■ ■                      ■	

豆腐锅            19円              ■    ■    ■      	

司康饼             8円           ■          ■    ■   	






博丽神社Lv1、Lv3


普客:人类女性 人类长者 河童 鸦天狗 座敷童子 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	淇                18円     ■ ■ ■ ■ ■

惠灵顿牛排       150円     ■ ■ ■ ■ ■	果味SOUR          12円     ■ ■ ■ ■ ■

鱼跃龙门         142円     ■ ■ ■ ■ ■	冬酿              60円     ■ ■ ■    ■

海胆刺身         108円     ■ ■ ■ ■ ■	果味High Ball     12円     ■ ■ ■    ■

大奢宴           105円     ■ ■ ■ ■ ■	十四夜           440円     ■    ■ ■   

白雪              98円     ■ ■ ■ ■ ■	大吟酿           210円     ■    ■ ■   

七色羊羹          92円     ■ ■ ■ ■ ■	妖精雨露          80円     ■    ■    ■

二天一流          90円     ■ ■ ■ ■ ■	猩红恶魔          45円     ■ ■       ■

刺身拼盘          88円     ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■    ■    ■

幻昙花糕          78円     ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■    ■    ■

燃尽布丁          73円     ■ ■ ■ ■ ■	阿芙加朵          35円     ■    ■    ■

竹取姬            65円     ■ ■ ■ ■ ■	超ZUN啤酒         18円     ■ ■       ■

无意识妖怪慕斯    60円     ■ ■ ■ ■ ■	鬼杀             320円     ■       ■   

巨人玉子烧        60円     ■ ■ ■ ■ ■	风祝             130円     ■    ■      

普通小蛋糕        56円     ■ ■ ■ ■ ■	水獭祭           130円     ■       ■   

樱落雪            50円     ■ ■ ■ ■ ■	天狗踊            70円     ■       ■   

红烧鳗鱼          42円     ■ ■ ■ ■ ■	咖啡              62円     ■          ■

章鱼烧            36円     ■ ■ ■ ■ ■	雀酒              50円     ■       ■   

樱花布丁          32円     ■ ■ ■ ■ ■	杨枝甘露          50円     ■          ■

炸八目鳗          27円     ■ ■ ■ ■ ■	神之麦            45円     ■       ■   

大阪烧            24円     ■ ■ ■ ■ ■	月面火箭          45円     ■          ■

烤八目鳗          22円     ■ ■ ■ ■ ■	气保健            45円           ■    ■

华光玉煎包       128円     ■ ■ ■ ■   	“大冰棍儿！”    35円           ■    ■

岩浆             125円     ■ ■ ■ ■   	古明地冰激凌      35円           ■    ■

蘑女的舞踏烩     112円     ■ ■ ■ ■   	日月星            34円     ■       ■   

地狱激辛警告！   108円     ■ ■ ■ ■   	火鼠裘           420円              ■   

绝叫关东煮        92円     ■ ■ ■ ■   	晓               400円     ■            

毛玉三色冰激凌    75円     ■ ■    ■ ■	教父             180円     ■            

月之恋人          66円        ■ ■ ■ ■	尼格罗尼         100円     ■            

不死鸟            65円     ■ ■ ■ ■   	玉露茶            50円                 ■

猩红恶魔蛋糕      60円        ■ ■ ■ ■	梅酒              32円     ■            

桃花羹            55円     ■ ■    ■ ■	波子汽水          30円                 ■

南瓜虾盅          55円     ■ ■    ■ ■	红魔馆红茶        25円                 ■

三文鱼天妇罗      44円     ■ ■ ■ ■   	红柚果汁          24円                 ■

温暖饭团          30円     ■ ■ ■    ■	牛奶              16円                 ■

北极甜虾蜜桃色拉  25円     ■ ■    ■ ■	绿茶               1円                 ■

凉菜雕花          20円     ■ ■    ■ ■	麒麟             180円                   

烤蘑菇            18円     ■ ■ ■ ■   	红雾              75円                   

毛玉熔岩豆腐      85円     ■ ■    ■   	普通健身茶        32円                   

水煮鱼            68円     ■ ■ ■      	

野味加农          66円        ■ ■    ■	

秘制鲜菌煲        62円     ■       ■ ■	

提神布丁          42円     ■    ■    ■	

杂炊              40円     ■ ■ ■      	

力量汤            34円        ■ ■    ■	

豆腐锅            19円        ■ ■    ■	

意式烩饭          70円     ■       ■   	

白果萝卜排骨汤    65円        ■ ■      	

蔬菜专辑          56円     ■          ■	

脆旋风            42円           ■    ■	

流水素面          40円     ■          ■	

班尼迪克蛋        35円           ■    ■	

麻婆豆腐          32円        ■ ■      	

秘制小鱼干        30円     ■    ■      	

麻薯              30円           ■    ■	

手握寿司          28円     ■          ■	

奶香蘑菇汤        28円        ■    ■   	

猫饭              26円     ■    ■      	

芝士蛋            26円     ■          ■	

月光团子          80円                 ■	

蜜汁叉烧          70円                 ■	

一击☆必杀        62円                 ■	

豚骨拉面          60円     ■            	

诗礼银杏          60円                 ■	

香煎三文鱼        58円     ■            	

真·海鲜味噌汤    55円     ■            	

白桃生八桥        55円                 ■	

竹筒蒸蛋          40円              ■   	

阴郁水果派        36円     ■            	

猪肉鳟鱼熏        26円     ■            	

烤地瓜            25円                 ■	

臭豆腐            24円           ■      	

热松饼            22円                 ■	

豆腐味噌          21円                 ■	

蘑菇肉片          20円              ■   	

奶油炖菜          20円              ■   	

云山棉花糖        20円                 ■	

香炸蝉蜕          19円           ■      	

露水煮蛋          18円                 ■	

油豆腐            16円                 ■	

炙猪肉饭团        14円                 ■	

饭团               6円                 ■	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄油牛排          60円                   	

能量串            50円                   	

黄金酥鱼饼        40円                   	

水饺              35円                   	

狮子头            28円                   	

炸猪肉排          25円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

煮豆腐            22円                   	

土豆可乐饼        22円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

猪肉盖浇饭        20円                   	

牛肉盖浇饭        20円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	

海鲜味噌汤         8円                   	

司康饼             8円                   	






博丽神社Lv2


普客:妖怪猫 妖怪狸 人类女性 人类长者 左卫门 河童 鸦天狗 座敷童子 

料理:                                             	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■ ■	淇                18円     ■ ■ ■ ■    ■ ■ ■

惠灵顿牛排       150円     ■ ■ ■ ■ ■ ■ ■ ■	果味SOUR          12円     ■ ■ ■ ■    ■ ■ ■

大奢宴           105円     ■ ■ ■ ■ ■ ■ ■ ■	冬酿              60円     ■ ■ ■ ■    ■    ■

白雪              98円     ■ ■ ■ ■ ■ ■ ■ ■	果味High Ball     12円     ■ ■ ■ ■    ■    ■

二天一流          90円     ■ ■ ■ ■ ■ ■ ■ ■	十四夜           440円     ■ ■ ■       ■ ■   

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■ ■	鬼杀             320円     ■ ■ ■    ■    ■   

竹取姬            65円     ■ ■ ■ ■ ■ ■ ■ ■	大吟酿           210円     ■ ■ ■       ■ ■   

鱼跃龙门         142円     ■    ■ ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■       ■    ■

华光玉煎包       128円     ■ ■ ■ ■ ■ ■ ■   	冰山毛玉冻柠      45円     ■ ■ ■       ■    ■

岩浆             125円     ■ ■ ■ ■ ■ ■ ■   	古法奶油冰沙      42円     ■ ■ ■       ■    ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■ ■   	阿芙加朵          35円     ■ ■ ■       ■    ■

海胆刺身         108円     ■    ■ ■ ■ ■ ■ ■	风祝             130円     ■ ■ ■       ■      

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■ ■   	天狗踊            70円     ■    ■    ■    ■   

巨人玉子烧        60円        ■ ■ ■ ■ ■ ■ ■	雀酒              50円     ■ ■ ■          ■   

樱落雪            50円     ■    ■ ■ ■ ■ ■ ■	猩红恶魔          45円     ■    ■ ■          ■

红烧鳗鱼          42円     ■ ■ ■ ■    ■ ■ ■	超ZUN啤酒         18円     ■    ■ ■          ■

章鱼烧            36円     ■ ■ ■ ■    ■ ■ ■	火鼠裘           420円        ■       ■    ■   

炸八目鳗          27円     ■ ■ ■ ■    ■ ■ ■	晓               400円     ■    ■    ■         

大阪烧            24円     ■ ■ ■ ■    ■ ■ ■	教父             180円     ■    ■    ■         

烤八目鳗          22円     ■ ■ ■ ■    ■ ■ ■	水獭祭           130円     ■    ■          ■   

七色羊羹          92円           ■ ■ ■ ■ ■ ■	咖啡              62円     ■    ■             ■

刺身拼盘          88円           ■ ■ ■ ■ ■ ■	杨枝甘露          50円     ■    ■             ■

幻昙花糕          78円           ■ ■ ■ ■ ■ ■	神之麦            45円     ■    ■          ■   

无意识妖怪慕斯    60円           ■ ■ ■ ■ ■ ■	月面火箭          45円     ■    ■             ■

普通小蛋糕        56円           ■ ■ ■ ■ ■ ■	气保健            45円        ■          ■    ■

三文鱼天妇罗      44円        ■ ■ ■ ■ ■ ■   	“大冰棍儿！”    35円        ■          ■    ■

力量汤            34円     ■ ■    ■ ■ ■    ■	古明地冰激凌      35円        ■          ■    ■

樱花布丁          32円     ■    ■ ■    ■ ■ ■	日月星            34円     ■    ■          ■   

蘑女的舞踏烩     112円        ■ ■ ■    ■ ■   	尼格罗尼         100円     ■    ■               

毛玉三色冰激凌    75円     ■    ■ ■       ■ ■	梅酒              32円     ■    ■               

野味加农          66円     ■ ■    ■    ■    ■	麒麟             180円     ■                     

不死鸟            65円           ■ ■ ■ ■ ■   	玉露茶            50円                          ■

猩红恶魔蛋糕      60円              ■ ■ ■ ■ ■	普通健身茶        32円     ■                     

桃花羹            55円     ■    ■ ■       ■ ■	波子汽水          30円                          ■

南瓜虾盅          55円        ■ ■ ■       ■ ■	红魔馆红茶        25円                          ■

提神布丁          42円     ■    ■    ■ ■    ■	红柚果汁          24円                          ■

杂炊              40円     ■ ■ ■ ■    ■      	牛奶              16円                          ■

温暖饭团          30円        ■ ■ ■    ■    ■	绿茶               1円                          ■

凉菜雕花          20円     ■    ■ ■       ■ ■	红雾              75円                            

烤蘑菇            18円        ■ ■ ■    ■ ■   	

毛玉熔岩豆腐      85円     ■    ■ ■       ■   	

水煮鱼            68円     ■    ■ ■    ■      	

月之恋人          66円              ■    ■ ■ ■	

白果萝卜排骨汤    65円     ■ ■    ■    ■      	

一击☆必杀        62円     ■ ■       ■       ■	

蔬菜专辑          56円     ■    ■    ■       ■	

脆旋风            42円        ■       ■ ■    ■	

班尼迪克蛋        35円        ■       ■ ■    ■	

芝士蛋            26円        ■ ■    ■       ■	

北极甜虾蜜桃色拉  25円           ■ ■       ■ ■	

蜜汁叉烧          70円     ■ ■                ■	

意式烩饭          70円        ■ ■          ■   	

秘制鲜菌煲        62円           ■          ■ ■	

豚骨拉面          60円     ■ ■ ■               	

香煎三文鱼        58円     ■ ■ ■               	

流水素面          40円     ■    ■             ■	

麻婆豆腐          32円     ■       ■    ■      	

秘制小鱼干        30円        ■ ■       ■      	

手握寿司          28円           ■    ■       ■	

猪肉鳟鱼熏        26円     ■ ■ ■               	

臭豆腐            24円     ■          ■ ■      	

蘑菇肉片          20円     ■ ■             ■   	

香炸蝉蜕          19円        ■       ■ ■      	

豆腐锅            19円              ■    ■    ■	

炙猪肉饭团        14円     ■ ■                ■	

黄油牛排          60円     ■ ■                  	

诗礼银杏          60円     ■                   ■	

能量串            50円     ■ ■                  	

阴郁水果派        36円        ■ ■               	

麻薯              30円                    ■    ■	

奶香蘑菇汤        28円              ■       ■   	

猫饭              26円           ■       ■      	

炸猪肉排          25円     ■ ■                  	

烤地瓜            25円        ■                ■	

热松饼            22円        ■                ■	

猪肉盖浇饭        20円     ■ ■                  	

牛肉盖浇饭        20円     ■ ■                  	

露水煮蛋          18円                 ■       ■	

油豆腐            16円        ■                ■	

饭团               6円        ■                ■	

月光团子          80円                          ■	

真·海鲜味噌汤    55円           ■               	

白桃生八桥        55円                          ■	

竹筒蒸蛋          40円                       ■   	

水饺              35円     ■                     	

土豆可乐饼        22円        ■                  	

豆腐味噌          21円                          ■	

奶油炖菜          20円                       ■   	

云山棉花糖        20円                          ■	

司康饼             8円        ■                  	






红魔馆


普客:妖怪兔 妖怪猫 妖怪狸 妖怪狐 河童 鸦天狗 妖精 

料理:                                          	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■ ■    ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■    ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■    ■    ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■ ■    ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■    ■    ■

章鱼烧            36円     ■ ■ ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■ ■    ■    ■

大阪烧            24円     ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■    ■ ■ ■

鱼跃龙门         142円     ■ ■    ■ ■ ■ ■	果味SOUR          12円        ■ ■    ■ ■ ■

华光玉煎包       128円        ■ ■ ■ ■ ■ ■	风祝             130円        ■ ■    ■    ■

海胆刺身         108円     ■ ■    ■ ■ ■ ■	水獭祭           130円        ■    ■    ■ ■

竹取姬            65円        ■ ■ ■ ■ ■ ■	天狗踊            70円        ■    ■    ■ ■

巨人玉子烧        60円     ■    ■ ■ ■ ■ ■	冬酿              60円        ■ ■    ■    ■

三文鱼天妇罗      44円     ■    ■ ■ ■ ■ ■	神之麦            45円        ■    ■    ■ ■

杂炊              40円     ■ ■ ■ ■ ■    ■	“大冰棍儿！”    35円     ■    ■    ■    ■

樱花布丁          32円     ■ ■    ■ ■ ■ ■	古明地冰激凌      35円     ■    ■    ■    ■

炸八目鳗          27円     ■ ■ ■ ■ ■ ■   	日月星            34円        ■    ■    ■ ■

烤八目鳗          22円     ■ ■ ■ ■ ■ ■   	果味High Ball     12円        ■ ■    ■    ■

蘑菇肉片          20円     ■ ■ ■ ■    ■ ■	晓               400円        ■    ■       ■

惠灵顿牛排       150円        ■ ■ ■ ■ ■   	鬼杀             320円        ■ ■       ■   

蘑女的舞踏烩     112円     ■    ■    ■ ■ ■	麒麟             180円        ■    ■       ■

大奢宴           105円        ■ ■ ■ ■ ■   	杨枝甘露          50円     ■ ■             ■

白雪              98円        ■ ■ ■ ■ ■   	雀酒              50円        ■ ■       ■   

二天一流          90円        ■ ■ ■ ■ ■   	月面火箭          45円     ■ ■             ■

毛玉熔岩豆腐      85円     ■ ■    ■    ■ ■	牛奶              16円     ■       ■       ■

蜜汁叉烧          70円     ■ ■ ■ ■       ■	火鼠裘           420円           ■       ■   

月之恋人          66円     ■       ■ ■ ■ ■	尼格罗尼         100円        ■             ■

香煎三文鱼        58円     ■ ■ ■ ■       ■	咖啡              62円     ■ ■               

樱落雪            50円        ■    ■ ■ ■ ■	梅酒              32円        ■             ■

提神布丁          42円     ■ ■    ■ ■    ■	普通健身茶        32円        ■             ■

力量汤            34円     ■ ■ ■ ■ ■      	波子汽水          30円     ■                ■

秘制小鱼干        30円     ■    ■ ■ ■    ■	红魔馆红茶        25円     ■                ■

烤蘑菇            18円     ■    ■    ■ ■ ■	红柚果汁          24円     ■                ■

七色羊羹          92円     ■          ■ ■ ■	教父             180円        ■               

刺身拼盘          88円              ■ ■ ■ ■	玉露茶            50円     ■                  

幻昙花糕          78円     ■          ■ ■ ■	猩红恶魔          45円        ■               

毛玉三色冰激凌    75円     ■ ■          ■ ■	超ZUN啤酒         18円        ■               

意式烩饭          70円     ■    ■       ■ ■	绿茶               1円     ■                  

野味加农          66円        ■ ■ ■ ■      	红雾              75円                         

白果萝卜排骨汤    65円        ■ ■ ■ ■      	

一击☆必杀        62円     ■ ■ ■ ■         	

秘制鲜菌煲        62円     ■       ■    ■ ■	

豚骨拉面          60円     ■ ■ ■ ■         	

诗礼银杏          60円     ■ ■    ■       ■	

猩红恶魔蛋糕      60円     ■          ■ ■ ■	

无意识妖怪慕斯    60円     ■          ■ ■ ■	

普通小蛋糕        56円     ■          ■ ■ ■	

桃花羹            55円     ■ ■          ■ ■	

南瓜虾盅          55円     ■    ■       ■ ■	

温暖饭团          30円     ■    ■ ■ ■      	

麻薯              30円     ■       ■ ■    ■	

猪肉鳟鱼熏        26円     ■ ■ ■ ■         	

猫饭              26円     ■       ■ ■    ■	

炸猪肉排          25円     ■ ■ ■ ■         	

猪肉盖浇饭        20円     ■ ■ ■ ■         	

牛肉盖浇饭        20円     ■ ■ ■ ■         	

凉菜雕花          20円     ■ ■          ■ ■	

炙猪肉饭团        14円     ■ ■ ■ ■         	

月光团子          80円     ■       ■       ■	

水煮鱼            68円        ■    ■ ■      	

不死鸟            65円                 ■ ■ ■	

黄油牛排          60円        ■ ■ ■         	

白桃生八桥        55円     ■       ■       ■	

能量串            50円        ■ ■ ■         	

脆旋风            42円           ■    ■    ■	

竹筒蒸蛋          40円     ■             ■ ■	

阴郁水果派        36円     ■    ■          ■	

水饺              35円     ■ ■    ■         	

班尼迪克蛋        35円           ■ ■ ■      	

麻婆豆腐          32円        ■    ■ ■      	

手握寿司          28円     ■       ■       ■	

奶香蘑菇汤        28円     ■             ■ ■	

芝士蛋            26円     ■    ■          ■	

烤地瓜            25円     ■    ■          ■	

北极甜虾蜜桃色拉  25円     ■             ■ ■	

臭豆腐            24円        ■    ■ ■      	

热松饼            22円     ■    ■          ■	

油豆腐            16円     ■    ■ ■         	

饭团               6円     ■    ■ ■         	

蔬菜专辑          56円     ■ ■               	

流水素面          40円     ■ ■               	

土豆可乐饼        22円     ■    ■            	

豆腐味噌          21円     ■       ■         	

云山棉花糖        20円     ■                ■	

奶油炖菜          20円                    ■ ■	

香炸蝉蜕          19円           ■    ■      	

豆腐锅            19円              ■ ■      	

真·海鲜味噌汤    55円     ■                  	

煮豆腐            22円     ■                  	

海鲜味噌汤         8円     ■                  	

司康饼             8円           ■            	

大江户船祭       206円                         	

奶油焗蟹          88円                         	

仰望天花板派      66円                         	

黄金酥鱼饼        40円                         	

狮子头            28円                         	

丧气芝士条        25円                         	

竹笋炒肉          25円                         	

炸虾天妇罗        22円                         	

冷豆腐            21円                         	

露水煮蛋          18円                         	

腌黄瓜            16円                         	

炒肉丝            15円                         	






旧地狱


普客:妖怪狐 蟒蛇精 土蜘蛛 骨女 鬼 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	大吟酿           210円     ■ ■ ■ ■ ■

华光玉煎包       128円     ■ ■ ■ ■ ■	水獭祭           130円     ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■	天狗踊            70円     ■ ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■	神之麦            45円     ■ ■ ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■	日月星            34円     ■ ■ ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■

香煎三文鱼        58円     ■ ■ ■ ■ ■	麒麟             180円     ■    ■ ■ ■

提神布丁          42円     ■ ■ ■ ■ ■	雀酒              50円        ■ ■ ■ ■

杂炊              40円     ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■    ■ ■ ■

蘑菇肉片          20円     ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■ ■ ■

惠灵顿牛排       150円     ■ ■ ■    ■	火鼠裘           420円        ■    ■ ■

鱼跃龙门         142円     ■    ■ ■ ■	晓               400円     ■    ■    ■

大奢宴           105円     ■ ■ ■    ■	鬼杀             320円        ■ ■    ■

白雪              98円     ■ ■ ■    ■	教父             180円           ■ ■ ■

二天一流          90円     ■ ■ ■    ■	尼格罗尼         100円           ■ ■ ■

刺身拼盘          88円     ■    ■ ■ ■	红雾              75円           ■ ■ ■

毛玉熔岩豆腐      85円     ■    ■ ■ ■	气保健            45円     ■    ■    ■

蜜汁叉烧          70円     ■ ■ ■    ■	梅酒              32円           ■ ■ ■

野味加农          66円     ■ ■ ■    ■	普通健身茶        32円           ■ ■ ■

白果萝卜排骨汤    65円     ■ ■ ■    ■	淇                18円        ■ ■ ■   

竹取姬            65円     ■ ■ ■    ■	牛奶              16円     ■    ■    ■

一击☆必杀        62円     ■ ■ ■    ■	风祝             130円           ■    ■

秘制鲜菌煲        62円     ■    ■ ■ ■	咖啡              62円           ■ ■   

豚骨拉面          60円     ■ ■ ■    ■	冬酿              60円           ■ ■   

黄油牛排          60円     ■ ■ ■    ■	杨枝甘露          50円           ■ ■   

巨人玉子烧        60円     ■ ■ ■    ■	猩红恶魔          45円           ■ ■   

能量串            50円     ■ ■ ■    ■	阿芙加朵          35円           ■ ■   

樱落雪            50円     ■    ■ ■ ■	古明地冰激凌      35円           ■ ■   

三文鱼天妇罗      44円     ■    ■ ■ ■	超ZUN啤酒         18円           ■ ■   

红烧鳗鱼          42円     ■    ■ ■ ■	果味High Ball     12円           ■ ■   

力量汤            34円     ■ ■ ■    ■	妖精雨露          80円           ■      

樱花布丁          32円     ■    ■ ■ ■	玉露茶            50円              ■   

秘制小鱼干        30円     ■    ■ ■ ■	月面火箭          45円           ■      

手握寿司          28円     ■    ■ ■ ■	古法奶油冰沙      42円           ■      

猪肉鳟鱼熏        26円     ■ ■ ■    ■	“大冰棍儿！”    35円           ■      

猫饭              26円     ■    ■ ■ ■	波子汽水          30円           ■      

炸猪肉排          25円     ■ ■ ■    ■	红魔馆红茶        25円              ■   

猪肉盖浇饭        20円     ■ ■ ■    ■	红柚果汁          24円              ■   

牛肉盖浇饭        20円     ■ ■ ■    ■	绿茶               1円                   

炙猪肉饭团        14円     ■ ■ ■    ■	

蘑女的舞踏烩     112円           ■ ■ ■	

海胆刺身         108円     ■    ■    ■	

月光团子          80円     ■    ■    ■	

意式烩饭          70円           ■ ■ ■	

月之恋人          66円     ■    ■    ■	

诗礼银杏          60円     ■    ■ ■   	

南瓜虾盅          55円           ■ ■ ■	

脆旋风            42円           ■ ■ ■	

阴郁水果派        36円           ■ ■ ■	

班尼迪克蛋        35円     ■    ■ ■   	

温暖饭团          30円     ■    ■ ■   	

芝士蛋            26円           ■ ■ ■	

臭豆腐            24円     ■    ■ ■   	

油豆腐            16円     ■    ■ ■   	

饭团               6円     ■    ■ ■   	

七色羊羹          92円           ■    ■	

幻昙花糕          78円           ■    ■	

毛玉三色冰激凌    75円           ■ ■   	

水煮鱼            68円     ■          ■	

不死鸟            65円           ■    ■	

猩红恶魔蛋糕      60円           ■ ■   	

无意识妖怪慕斯    60円           ■    ■	

蔬菜专辑          56円           ■ ■   	

普通小蛋糕        56円           ■    ■	

白桃生八桥        55円     ■    ■      	

桃花羹            55円           ■ ■   	

章鱼烧            36円     ■    ■      	

水饺              35円     ■       ■   	

麻婆豆腐          32円     ■       ■   	

麻薯              30円     ■    ■      	

炸八目鳗          27円     ■    ■      	

北极甜虾蜜桃色拉  25円           ■ ■   	

土豆可乐饼        22円           ■ ■   	

豆腐味噌          21円     ■       ■   	

云山棉花糖        20円           ■    ■	

豆腐锅            19円     ■       ■   	

香炸蝉蜕          19円           ■ ■   	

露水煮蛋          18円           ■ ■   	

真·海鲜味噌汤    55円              ■   	

流水素面          40円              ■   	

竹筒蒸蛋          40円              ■   	

奶香蘑菇汤        28円              ■   	

烤地瓜            25円           ■      	

大阪烧            24円     ■            	

烤八目鳗          22円     ■            	

热松饼            22円           ■      	

煮豆腐            22円              ■   	

凉菜雕花          20円              ■   	

奶油炖菜          20円              ■   	

烤蘑菇            18円              ■   	

司康饼             8円           ■      	

海鲜味噌汤         8円              ■   	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	






地灵殿


普客:妖怪兔 妖怪猫 豹女 姑获鸟 地狱鸦 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	十四夜           440円        ■ ■ ■ ■

鱼跃龙门         142円     ■ ■ ■ ■ ■	鬼杀             320円        ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■	教父             180円        ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■	水獭祭           130円        ■ ■ ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■	尼格罗尼         100円        ■ ■ ■ ■

豚骨拉面          60円     ■ ■ ■ ■ ■	天狗踊            70円        ■ ■ ■ ■

香煎三文鱼        58円     ■ ■ ■ ■ ■	咖啡              62円     ■ ■    ■ ■

杂炊              40円     ■ ■ ■ ■ ■	雀酒              50円        ■ ■ ■ ■

猪肉鳟鱼熏        26円     ■ ■ ■ ■ ■	神之麦            45円        ■ ■ ■ ■

炸猪肉排          25円     ■ ■ ■ ■ ■	阿芙加朵          35円     ■ ■    ■ ■

猪肉盖浇饭        20円     ■ ■ ■ ■ ■	日月星            34円        ■ ■ ■ ■

蘑菇肉片          20円     ■ ■ ■ ■ ■	梅酒              32円        ■ ■ ■ ■

牛肉盖浇饭        20円     ■ ■ ■ ■ ■	普通健身茶        32円        ■ ■ ■ ■

炙猪肉饭团        14円     ■ ■ ■ ■ ■	淇                18円        ■ ■ ■ ■

蘑女的舞踏烩     112円     ■    ■ ■ ■	火鼠裘           420円           ■ ■ ■

海胆刺身         108円     ■ ■ ■    ■	大吟酿           210円        ■ ■    ■

大奢宴           105円        ■ ■ ■ ■	麒麟             180円        ■ ■    ■

白雪              98円        ■ ■ ■ ■	风祝             130円        ■ ■    ■

二天一流          90円        ■ ■ ■ ■	红雾              75円           ■ ■ ■

燃尽布丁          73円     ■ ■    ■ ■	冬酿              60円        ■    ■ ■

蜜汁叉烧          70円     ■ ■ ■    ■	玉露茶            50円     ■       ■ ■

水煮鱼            68円        ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■      

竹取姬            65円        ■ ■ ■ ■	红魔馆红茶        25円     ■       ■ ■

一击☆必杀        62円     ■ ■ ■    ■	超ZUN啤酒         18円        ■    ■ ■

蔬菜专辑          56円     ■ ■ ■ ■   	果味High Ball     12円        ■    ■ ■

樱落雪            50円        ■ ■ ■ ■	果味SOUR          12円        ■    ■ ■

三文鱼天妇罗      44円     ■    ■ ■ ■	晓               400円        ■ ■      

红烧鳗鱼          42円     ■ ■ ■ ■   	妖精雨露          80円     ■ ■         

提神布丁          42円     ■ ■    ■ ■	杨枝甘露          50円     ■ ■         

章鱼烧            36円     ■ ■    ■ ■	月面火箭          45円     ■ ■         

阴郁水果派        36円     ■    ■ ■ ■	气保健            45円     ■    ■      

水饺              35円     ■ ■    ■ ■	猩红恶魔          45円        ■    ■   

力量汤            34円     ■ ■ ■    ■	古法奶油冰沙      42円     ■ ■         

樱花布丁          32円     ■ ■ ■    ■	牛奶              16円     ■    ■      

温暖饭团          30円     ■    ■ ■ ■	“大冰棍儿！”    35円     ■            

炸八目鳗          27円     ■ ■ ■ ■   	古明地冰激凌      35円     ■            

芝士蛋            26円     ■    ■ ■ ■	波子汽水          30円     ■            

土豆可乐饼        22円     ■    ■ ■ ■	红柚果汁          24円     ■            

油豆腐            16円     ■    ■ ■ ■	绿茶               1円     ■            

惠灵顿牛排       150円        ■ ■    ■	

华光玉煎包       128円        ■ ■    ■	

七色羊羹          92円     ■    ■ ■   	

毛玉熔岩豆腐      85円     ■ ■    ■   	

月之恋人          66円     ■    ■    ■	

野味加农          66円        ■ ■    ■	

白果萝卜排骨汤    65円        ■ ■    ■	

秘制鲜菌煲        62円     ■    ■ ■   	

诗礼银杏          60円     ■ ■    ■   	

黄油牛排          60円        ■ ■    ■	

普通小蛋糕        56円     ■    ■ ■   	

南瓜虾盅          55円     ■    ■ ■   	

真·海鲜味噌汤    55円     ■       ■ ■	

能量串            50円        ■ ■    ■	

流水素面          40円     ■ ■    ■   	

竹筒蒸蛋          40円     ■       ■ ■	

秘制小鱼干        30円     ■       ■ ■	

手握寿司          28円     ■    ■ ■   	

奶香蘑菇汤        28円     ■       ■ ■	

猫饭              26円     ■       ■ ■	

烤地瓜            25円     ■       ■ ■	

大阪烧            24円     ■ ■       ■	

烤八目鳗          22円     ■ ■    ■   	

煮豆腐            22円     ■       ■ ■	

豆腐味噌          21円     ■       ■ ■	

凉菜雕花          20円     ■ ■    ■   	

烤蘑菇            18円     ■    ■    ■	

海鲜味噌汤         8円     ■       ■ ■	

饭团               6円     ■       ■ ■	

刺身拼盘          88円           ■ ■   	

月光团子          80円     ■    ■      	

幻昙花糕          78円     ■    ■      	

毛玉三色冰激凌    75円     ■ ■         	

意式烩饭          70円     ■       ■   	

不死鸟            65円           ■    ■	

无意识妖怪慕斯    60円     ■    ■      	

巨人玉子烧        60円     ■    ■      	

猩红恶魔蛋糕      60円     ■       ■   	

桃花羹            55円     ■ ■         	

脆旋风            42円           ■ ■   	

班尼迪克蛋        35円           ■    ■	

麻婆豆腐          32円        ■ ■      	

麻薯              30円     ■          ■	

北极甜虾蜜桃色拉  25円     ■       ■   	

臭豆腐            24円        ■    ■   	

云山棉花糖        20円     ■    ■      	

香炸蝉蜕          19円           ■ ■   	

豆腐锅            19円           ■ ■   	

露水煮蛋          18円           ■ ■   	

白桃生八桥        55円     ■            	

热松饼            22円     ■            	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

冷豆腐            21円                   	

奶油炖菜          20円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	

司康饼             8円                   	






迷途竹林


普客:妖怪兔 妖怪猫 妖怪狸 妖怪狐 鸦天狗 妖精 

料理:                                       	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■ ■	冰山毛玉冻柠      45円     ■ ■ ■ ■    ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■    ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■	水獭祭           130円        ■    ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■	妖精雨露          80円     ■ ■ ■       ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■ ■	天狗踊            70円        ■    ■ ■ ■

章鱼烧            36円     ■ ■ ■ ■ ■ ■	气保健            45円     ■    ■ ■    ■

大阪烧            24円     ■ ■ ■ ■ ■ ■	神之麦            45円        ■    ■ ■ ■

蘑菇肉片          20円     ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■ ■ ■       ■

鱼跃龙门         142円     ■ ■    ■ ■ ■	阿芙加朵          35円     ■ ■ ■       ■

华光玉煎包       128円        ■ ■ ■ ■ ■	日月星            34円        ■    ■ ■ ■

海胆刺身         108円     ■ ■    ■ ■ ■	淇                18円        ■ ■    ■ ■

毛玉熔岩豆腐      85円     ■ ■    ■ ■ ■	果味SOUR          12円        ■ ■    ■ ■

蜜汁叉烧          70円     ■ ■ ■ ■    ■	晓               400円        ■    ■    ■

竹取姬            65円        ■ ■ ■ ■ ■	鬼杀             320円        ■ ■    ■   

巨人玉子烧        60円     ■    ■ ■ ■ ■	麒麟             180円        ■    ■    ■

香煎三文鱼        58円     ■ ■ ■ ■    ■	风祝             130円        ■ ■       ■

三文鱼天妇罗      44円     ■    ■ ■ ■ ■	冬酿              60円        ■ ■       ■

杂炊              40円     ■ ■ ■ ■    ■	杨枝甘露          50円     ■ ■          ■

樱花布丁          32円     ■ ■    ■ ■ ■	雀酒              50円        ■ ■    ■   

炸八目鳗          27円     ■ ■ ■ ■ ■   	月面火箭          45円     ■ ■          ■

烤八目鳗          22円     ■ ■ ■ ■ ■   	“大冰棍儿！”    35円     ■    ■       ■

惠灵顿牛排       150円        ■ ■ ■ ■   	古明地冰激凌      35円     ■    ■       ■

蘑女的舞踏烩     112円     ■    ■    ■ ■	牛奶              16円     ■       ■    ■

大奢宴           105円        ■ ■ ■ ■   	果味High Ball     12円        ■ ■       ■

白雪              98円        ■ ■ ■ ■   	火鼠裘           420円           ■    ■   

二天一流          90円        ■ ■ ■ ■   	尼格罗尼         100円        ■          ■

毛玉三色冰激凌    75円     ■ ■       ■ ■	咖啡              62円     ■ ■            

意式烩饭          70円     ■    ■    ■ ■	梅酒              32円        ■          ■

月之恋人          66円     ■       ■ ■ ■	普通健身茶        32円        ■          ■

一击☆必杀        62円     ■ ■ ■ ■      	波子汽水          30円     ■             ■

秘制鲜菌煲        62円     ■       ■ ■ ■	红魔馆红茶        25円     ■             ■

豚骨拉面          60円     ■ ■ ■ ■      	红柚果汁          24円     ■             ■

诗礼银杏          60円     ■ ■    ■    ■	教父             180円        ■            

桃花羹            55円     ■ ■       ■ ■	玉露茶            50円     ■               

南瓜虾盅          55円     ■    ■    ■ ■	猩红恶魔          45円        ■            

樱落雪            50円        ■    ■ ■ ■	超ZUN啤酒         18円        ■            

提神布丁          42円     ■ ■    ■    ■	绿茶               1円     ■               

力量汤            34円     ■ ■ ■ ■      	红雾              75円                      

秘制小鱼干        30円     ■    ■ ■    ■	

猪肉鳟鱼熏        26円     ■ ■ ■ ■      	

炸猪肉排          25円     ■ ■ ■ ■      	

猪肉盖浇饭        20円     ■ ■ ■ ■      	

牛肉盖浇饭        20円     ■ ■ ■ ■      	

凉菜雕花          20円     ■ ■       ■ ■	

烤蘑菇            18円     ■    ■    ■ ■	

炙猪肉饭团        14円     ■ ■ ■ ■      	

七色羊羹          92円     ■          ■ ■	

刺身拼盘          88円              ■ ■ ■	

月光团子          80円     ■       ■    ■	

幻昙花糕          78円     ■          ■ ■	

野味加农          66円        ■ ■ ■      	

白果萝卜排骨汤    65円        ■ ■ ■      	

猩红恶魔蛋糕      60円     ■          ■ ■	

无意识妖怪慕斯    60円     ■          ■ ■	

黄油牛排          60円        ■ ■ ■      	

普通小蛋糕        56円     ■          ■ ■	

白桃生八桥        55円     ■       ■    ■	

能量串            50円        ■ ■ ■      	

竹筒蒸蛋          40円     ■          ■ ■	

阴郁水果派        36円     ■    ■       ■	

水饺              35円     ■ ■    ■      	

温暖饭团          30円     ■    ■ ■      	

麻薯              30円     ■       ■    ■	

手握寿司          28円     ■       ■    ■	

奶香蘑菇汤        28円     ■          ■ ■	

芝士蛋            26円     ■    ■       ■	

猫饭              26円     ■       ■    ■	

烤地瓜            25円     ■    ■       ■	

北极甜虾蜜桃色拉  25円     ■          ■ ■	

热松饼            22円     ■    ■       ■	

油豆腐            16円     ■    ■ ■      	

饭团               6円     ■    ■ ■      	

水煮鱼            68円        ■    ■      	

不死鸟            65円                 ■ ■	

蔬菜专辑          56円     ■ ■            	

脆旋风            42円           ■       ■	

流水素面          40円     ■ ■            	

班尼迪克蛋        35円           ■ ■      	

麻婆豆腐          32円        ■    ■      	

臭豆腐            24円        ■    ■      	

土豆可乐饼        22円     ■    ■         	

豆腐味噌          21円     ■       ■      	

云山棉花糖        20円     ■             ■	

奶油炖菜          20円                 ■ ■	

真·海鲜味噌汤    55円     ■               	

煮豆腐            22円     ■               	

香炸蝉蜕          19円           ■         	

豆腐锅            19円              ■      	

海鲜味噌汤         8円     ■               	

司康饼             8円           ■         	

大江户船祭       206円                      	

奶油焗蟹          88円                      	

仰望天花板派      66円                      	

黄金酥鱼饼        40円                      	

狮子头            28円                      	

丧气芝士条        25円                      	

竹笋炒肉          25円                      	

炸虾天妇罗        22円                      	

冷豆腐            21円                      	

露水煮蛋          18円                      	

腌黄瓜            16円                      	

炒肉丝            15円                      	






命莲寺


普客:妖怪狸 人类男性 人类女性 僧侣 妖怪鼠 八尺大人 

料理:                                       	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■	十四夜           440円     ■ ■ ■ ■ ■ ■

惠灵顿牛排       150円     ■ ■ ■ ■ ■ ■	冬酿              60円     ■ ■ ■ ■ ■ ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■	果味SOUR          12円     ■ ■ ■ ■ ■ ■

白雪              98円     ■ ■ ■ ■ ■ ■	鬼杀             320円     ■ ■ ■ ■    ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■	大吟酿           210円     ■    ■ ■ ■ ■

竹取姬            65円     ■ ■ ■ ■ ■ ■	风祝             130円     ■    ■ ■ ■ ■

巨人玉子烧        60円     ■ ■ ■ ■ ■ ■	咖啡              62円        ■ ■ ■ ■ ■

杂炊              40円     ■ ■ ■ ■ ■ ■	雀酒              50円     ■ ■ ■ ■    ■

温暖饭团          30円     ■ ■ ■ ■ ■ ■	古法奶油冰沙      42円     ■    ■ ■ ■ ■

华光玉煎包       128円     ■ ■ ■ ■ ■   	梅酒              32円        ■ ■ ■ ■ ■

岩浆             125円     ■ ■ ■ ■ ■   	教父             180円           ■ ■ ■ ■

大奢宴           105円     ■ ■ ■ ■ ■   	水獭祭           130円        ■ ■ ■    ■

二天一流          90円     ■ ■ ■ ■ ■   	尼格罗尼         100円           ■ ■ ■ ■

燃尽布丁          73円     ■    ■ ■ ■ ■	妖精雨露          80円     ■    ■    ■ ■

豚骨拉面          60円     ■ ■ ■ ■ ■   	天狗踊            70円        ■ ■ ■    ■

香煎三文鱼        58円     ■ ■ ■ ■    ■	冰山毛玉冻柠      45円     ■    ■    ■ ■

三文鱼天妇罗      44円     ■ ■ ■    ■ ■	神之麦            45円        ■ ■ ■    ■

阴郁水果派        36円     ■ ■ ■    ■ ■	阿芙加朵          35円     ■    ■    ■ ■

猪肉鳟鱼熏        26円     ■ ■ ■ ■ ■   	日月星            34円        ■ ■ ■    ■

油豆腐            16円     ■ ■    ■ ■ ■	淇                18円     ■    ■    ■ ■

炙猪肉饭团        14円     ■ ■    ■ ■ ■	果味High Ball     12円     ■    ■    ■ ■

饭团               6円     ■ ■    ■ ■ ■	火鼠裘           420円     ■ ■    ■      

鱼跃龙门         142円        ■ ■    ■ ■	晓               400円           ■ ■    ■

蘑女的舞踏烩     112円     ■ ■ ■       ■	红雾              75円        ■    ■    ■

七色羊羹          92円        ■ ■    ■ ■	杨枝甘露          50円           ■    ■ ■

刺身拼盘          88円        ■ ■    ■ ■	猩红恶魔          45円           ■    ■ ■

意式烩饭          70円     ■ ■ ■       ■	月面火箭          45円           ■    ■ ■

黄油牛排          60円     ■ ■    ■    ■	普通健身茶        32円              ■ ■ ■

普通小蛋糕        56円        ■ ■    ■ ■	红魔馆红茶        25円        ■    ■ ■   

南瓜虾盅          55円     ■ ■ ■       ■	玉露茶            50円        ■    ■      

樱落雪            50円        ■ ■    ■ ■	气保健            45円     ■          ■   

红烧鳗鱼          42円     ■ ■ ■       ■	“大冰棍儿！”    35円     ■          ■   

提神布丁          42円           ■ ■ ■ ■	古明地冰激凌      35円     ■          ■   

秘制小鱼干        30円     ■ ■ ■       ■	超ZUN啤酒         18円           ■       ■

芝士蛋            26円     ■ ■ ■       ■	麒麟             180円              ■      

炸猪肉排          25円     ■ ■    ■ ■   	波子汽水          30円                 ■   

大阪烧            24円     ■ ■ ■       ■	红柚果汁          24円                 ■   

豆腐味噌          21円        ■    ■ ■ ■	牛奶              16円                      

猪肉盖浇饭        20円     ■ ■    ■ ■   	绿茶               1円                      

蘑菇肉片          20円     ■ ■    ■ ■   	

牛肉盖浇饭        20円     ■ ■    ■ ■   	

海胆刺身         108円           ■    ■ ■	

毛玉熔岩豆腐      85円        ■ ■       ■	

幻昙花糕          78円           ■    ■ ■	

毛玉三色冰激凌    75円           ■    ■ ■	

蜜汁叉烧          70円     ■ ■    ■      	

野味加农          66円     ■ ■    ■      	

白果萝卜排骨汤    65円     ■ ■    ■      	

不死鸟            65円           ■    ■ ■	

一击☆必杀        62円     ■ ■    ■      	

秘制鲜菌煲        62円        ■ ■       ■	

无意识妖怪慕斯    60円           ■    ■ ■	

白桃生八桥        55円        ■       ■ ■	

真·海鲜味噌汤    55円           ■ ■ ■   	

桃花羹            55円           ■    ■ ■	

能量串            50円     ■ ■    ■      	

章鱼烧            36円     ■    ■       ■	

水饺              35円        ■    ■ ■   	

力量汤            34円     ■ ■    ■      	

樱花布丁          32円           ■    ■ ■	

手握寿司          28円        ■ ■       ■	

奶香蘑菇汤        28円              ■ ■ ■	

猫饭              26円        ■ ■       ■	

烤地瓜            25円     ■       ■ ■   	

北极甜虾蜜桃色拉  25円           ■    ■ ■	

土豆可乐饼        22円     ■       ■ ■   	

烤蘑菇            18円     ■ ■ ■         	

月光团子          80円        ■          ■	

水煮鱼            68円        ■ ■         	

猩红恶魔蛋糕      60円                 ■ ■	

蔬菜专辑          56円           ■       ■	

流水素面          40円           ■       ■	

竹筒蒸蛋          40円              ■ ■   	

班尼迪克蛋        35円     ■             ■	

麻薯              30円        ■          ■	

炸八目鳗          27円     ■    ■         	

烤八目鳗          22円     ■    ■         	

热松饼            22円     ■             ■	

煮豆腐            22円              ■ ■   	

凉菜雕花          20円           ■       ■	

豆腐锅            19円        ■          ■	

司康饼             8円     ■             ■	

海鲜味噌汤         8円              ■ ■   	

月之恋人          66円                    ■	

诗礼银杏          60円        ■            	

脆旋风            42円     ■               	

麻婆豆腐          32円        ■            	

云山棉花糖        20円                 ■   	

奶油炖菜          20円                    ■	

香炸蝉蜕          19円     ■               	

大江户船祭       206円                      	

奶油焗蟹          88円                      	

仰望天花板派      66円                      	

黄金酥鱼饼        40円                      	

狮子头            28円                      	

丧气芝士条        25円                      	

竹笋炒肉          25円                      	

臭豆腐            24円                      	

炸虾天妇罗        22円                      	

冷豆腐            21円                      	

露水煮蛋          18円                      	

腌黄瓜            16円                      	

炒肉丝            15円                      	






神灵庙


普客:人类男性 人类女性 人类长者 道士 仙人 

料理:                                    	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■	冬酿              60円     ■ ■ ■ ■ ■

惠灵顿牛排       150円     ■ ■ ■ ■ ■	果味SOUR          12円     ■ ■ ■ ■ ■

大奢宴           105円     ■ ■ ■ ■ ■	猩红恶魔          45円        ■ ■ ■ ■

二天一流          90円     ■ ■ ■ ■ ■	淇                18円        ■ ■ ■ ■

竹取姬            65円     ■ ■ ■ ■ ■	超ZUN啤酒         18円        ■ ■ ■ ■

南瓜虾盅          55円     ■ ■ ■ ■ ■	果味High Ball     12円        ■ ■ ■ ■

樱落雪            50円     ■ ■ ■ ■ ■	十四夜           440円     ■ ■       ■

三文鱼天妇罗      44円     ■ ■ ■ ■ ■	鬼杀             320円     ■ ■       ■

红烧鳗鱼          42円     ■ ■ ■ ■ ■	教父             180円        ■    ■ ■

温暖饭团          30円     ■ ■ ■ ■ ■	水獭祭           130円     ■ ■       ■

大阪烧            24円     ■ ■ ■ ■ ■	风祝             130円        ■    ■ ■

鱼跃龙门         142円     ■ ■ ■    ■	尼格罗尼         100円        ■    ■ ■

华光玉煎包       128円     ■ ■ ■    ■	天狗踊            70円     ■ ■       ■

岩浆             125円     ■ ■ ■    ■	咖啡              62円     ■ ■    ■   

海胆刺身         108円        ■ ■ ■ ■	雀酒              50円     ■ ■       ■

白雪              98円     ■ ■ ■    ■	月面火箭          45円        ■    ■ ■

七色羊羹          92円     ■ ■ ■    ■	冰山毛玉冻柠      45円        ■    ■ ■

绝叫关东煮        92円     ■ ■ ■    ■	阿芙加朵          35円        ■    ■ ■

刺身拼盘          88円     ■ ■ ■    ■	日月星            34円     ■ ■       ■

毛玉熔岩豆腐      85円     ■ ■ ■    ■	梅酒              32円     ■ ■       ■

燃尽布丁          73円        ■ ■ ■ ■	红魔馆红茶        25円     ■       ■ ■

巨人玉子烧        60円     ■ ■ ■    ■	大吟酿           210円        ■       ■

普通小蛋糕        56円     ■ ■ ■    ■	妖精雨露          80円        ■       ■

杂炊              40円     ■ ■ ■ ■   	玉露茶            50円     ■          ■

阴郁水果派        36円     ■ ■    ■ ■	杨枝甘露          50円        ■       ■

章鱼烧            36円        ■ ■ ■ ■	神之麦            45円     ■ ■         

樱花布丁          32円        ■ ■ ■ ■	气保健            45円              ■ ■

秘制小鱼干        30円     ■ ■    ■ ■	古法奶油冰沙      42円        ■       ■

手握寿司          28円     ■ ■    ■ ■	“大冰棍儿！”    35円              ■ ■

猫饭              26円     ■ ■    ■ ■	古明地冰激凌      35円              ■ ■

北极甜虾蜜桃色拉  25円        ■ ■ ■ ■	普通健身茶        32円              ■ ■

凉菜雕花          20円        ■ ■ ■ ■	波子汽水          30円              ■ ■

豆腐锅            19円     ■    ■ ■ ■	火鼠裘           420円     ■            

烤蘑菇            18円     ■ ■ ■    ■	晓               400円        ■         

蘑女的舞踏烩     112円     ■ ■ ■      	红雾              75円     ■            

地狱激辛警告！   108円     ■ ■ ■      	红柚果汁          24円                 ■

幻昙花糕          78円        ■ ■    ■	麒麟             180円                   

毛玉三色冰激凌    75円        ■ ■    ■	牛奶              16円                   

水煮鱼            68円     ■ ■ ■      	绿茶               1円                   

野味加农          66円     ■    ■ ■   	

月之恋人          66円           ■ ■ ■	

不死鸟            65円        ■ ■    ■	

秘制鲜菌煲        62円     ■ ■    ■   	

豚骨拉面          60円     ■ ■    ■   	

无意识妖怪慕斯    60円        ■ ■    ■	

蔬菜专辑          56円        ■    ■ ■	

桃花羹            55円        ■ ■    ■	

真·海鲜味噌汤    55円        ■    ■ ■	

提神布丁          42円        ■    ■ ■	

流水素面          40円        ■    ■ ■	

水饺              35円     ■       ■ ■	

力量汤            34円     ■    ■ ■   	

麻婆豆腐          32円     ■    ■    ■	

麻薯              30円     ■       ■ ■	

炸八目鳗          27円        ■ ■ ■   	

猪肉鳟鱼熏        26円     ■ ■    ■   	

烤八目鳗          22円        ■ ■ ■   	

豆腐味噌          21円     ■       ■ ■	

油豆腐            16円     ■       ■ ■	

饭团               6円     ■       ■ ■	

月光团子          80円     ■       ■   	

意式烩饭          70円     ■ ■         	

白果萝卜排骨汤    65円     ■    ■      	

一击☆必杀        62円     ■       ■   	

诗礼银杏          60円     ■          ■	

猩红恶魔蛋糕      60円           ■    ■	

香煎三文鱼        58円     ■ ■         	

白桃生八桥        55円     ■          ■	

竹筒蒸蛋          40円              ■ ■	

班尼迪克蛋        35円              ■ ■	

奶香蘑菇汤        28円           ■ ■   	

芝士蛋            26円     ■ ■         	

炸猪肉排          25円     ■       ■   	

煮豆腐            22円              ■ ■	

土豆可乐饼        22円              ■ ■	

猪肉盖浇饭        20円     ■       ■   	

蘑菇肉片          20円     ■       ■   	

牛肉盖浇饭        20円     ■       ■   	

云山棉花糖        20円              ■ ■	

露水煮蛋          18円              ■ ■	

炙猪肉饭团        14円     ■       ■   	

海鲜味噌汤         8円              ■ ■	

蜜汁叉烧          70円     ■            	

黄油牛排          60円     ■            	

能量串            50円     ■            	

脆旋风            42円              ■   	

烤地瓜            25円              ■   	

臭豆腐            24円                 ■	

奶油炖菜          20円                 ■	

大江户船祭       206円                   	

奶油焗蟹          88円                   	

仰望天花板派      66円                   	

黄金酥鱼饼        40円                   	

狮子头            28円                   	

丧气芝士条        25円                   	

竹笋炒肉          25円                   	

炸虾天妇罗        22円                   	

热松饼            22円                   	

冷豆腐            21円                   	

香炸蝉蜕          19円                   	

腌黄瓜            16円                   	

炒肉丝            15円                   	

司康饼             8円                   	






爱丽丝符卡-全部客人


普客:妖怪兔 妖怪猫 妖怪狸 妖怪狐 蟒蛇精 人类小孩 人类男性 人类女性 人类长者 左卫门 座敷童子 河童 鸦天狗 妖精 魔法使 森之妖精 谜之人形 山姥 山童 白狼天狗 土蜘蛛 鬼 骨女 地狱鸦 姑获鸟 豹女 地精 道士 仙人 僧侣 妖怪鼠 八尺大人 

料理:                                                                                                                     	酒水:

幻想佛跳墙       160円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	果味SOUR          12円        ■ ■    ■    ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■       ■ ■ ■ ■ ■

燃尽布丁          73円     ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■	十四夜           440円        ■ ■    ■    ■ ■          ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■

竹取姬            65円        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■	淇                18円        ■ ■    ■       ■ ■    ■ ■ ■ ■ ■ ■ ■    ■ ■ ■    ■ ■ ■ ■ ■ ■ ■    ■ ■

绝叫关东煮        92円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■	大吟酿           210円        ■ ■ ■ ■       ■          ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■ ■ ■ ■

鱼跃龙门         142円     ■ ■    ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■    ■ ■	水獭祭           130円        ■    ■ ■    ■ ■             ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■

岩浆             125円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■   	天狗踊            70円        ■    ■ ■    ■ ■    ■       ■ ■ ■ ■    ■    ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■

地狱激辛警告！   108円     ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■       ■ ■ ■	日月星            34円        ■    ■ ■    ■ ■             ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■

杂炊              40円     ■ ■ ■ ■ ■ ■ ■ ■ ■       ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■	

华光玉煎包       128円        ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■ ■ ■   	

白雪              98円        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■    ■ ■ ■ ■ ■    ■ ■ ■ ■    ■ ■ ■ ■	

樱落雪            50円        ■    ■       ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■	

三文鱼天妇罗      44円     ■    ■ ■       ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■	

惠灵顿牛排       150円        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■       ■ ■ ■ ■ ■    ■    ■ ■ ■ ■ ■ ■ ■	

海胆刺身         108円     ■ ■    ■    ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■    ■ ■ ■ ■    ■ ■	

大奢宴           105円        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■       ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■   	

二天一流          90円        ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■       ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■   	

巨人玉子烧        60円     ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■          ■ ■    ■ ■ ■ ■	

红烧鳗鱼          42円     ■ ■ ■ ■    ■ ■ ■ ■    ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■       ■	

提神布丁          42円     ■ ■    ■ ■ ■    ■    ■ ■ ■    ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■	

温暖饭团          30円     ■    ■ ■    ■ ■ ■ ■    ■ ■       ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■ ■ ■ ■ ■	

樱花布丁          32円     ■ ■    ■    ■    ■ ■    ■ ■ ■ ■ ■ ■ ■    ■ ■ ■ ■ ■ ■    ■ ■ ■ ■    ■ ■	






