饭团	6	海苔		实惠、家常、素、饱腹、和风					
海鲜味噌汤	8	海苔		实惠、家常、素、汤羹					重油
司康饼	8	黄油、面粉		实惠、饱腹、西式					
炙猪肉饭团	14	猪肉		实惠、家常、肉、饱腹、和风					
炒肉丝	15	猪肉		实惠、家常、肉、下酒、重油、中华					
油豆腐	16	豆腐		实惠、家常、素、重油、和风					
腌黄瓜	16	黄瓜、黑盐		实惠、素、下酒、小巧、咸					
露水煮蛋	18	鸡蛋、露水		实惠、清淡、生					肉、水产、重油
烤蘑菇	18	蘑菇		实惠、素、咸、灼热、菌类、烧烤					
豆腐锅	19	豆腐		实惠、素、清淡、灼热、和风					
香炸蝉蜕	19	蝉蜕		实惠、重油、猎奇					
猪肉盖浇饭	20	猪肉		家常、肉、饱腹					
牛肉盖浇饭	20	牛肉		家常、肉、饱腹					
奶油炖菜	20	洋葱、蘑菇、黄油		素、菌类、汤羹、西式					
蘑菇肉片	20	猪肉、蘑菇		家常、肉、重油、菌类					
凉菜雕花	20	萝卜		素、清淡、凉爽、适合拍照					肉、灼热
豆腐味噌	21	豆腐		家常、素、清淡、汤羹、和风					重油
冷豆腐	21	豆腐、萝卜		家常、素、下酒、清淡、小巧					
煮豆腐	22	豆腐		家常、素、清淡					
土豆可乐饼	22	土豆		家常、素、重油					凉爽
炸虾天妇罗	22	虾、面粉		下酒、重油					清淡
热松饼	22	鸡蛋、蜂蜜、面粉		饱腹、甜、西式					
烤八目鳗	22	八目鳗		招牌、水产、烧烤					肉、素
臭豆腐	24	豆腐、辣椒		素、辣、猎奇、中华					甜、果味
大阪烧	24	萝卜、鸡蛋、面粉		招牌、小巧、适合拍照、和风					
丧气芝士条	25	白果、白果、芝士		下酒、咸、鲜、特产					
炸猪肉排	25	猪肉		家常、肉、饱腹、重油					
竹笋炒肉	25	猪肉、竹笋		家常、肉、下酒					
北极甜虾蜜桃色拉	25	虾、桃子、冰块		素、水产、清淡、甜、果味、不可思议、适合拍照					肉、咸
芝士蛋	26	鸡蛋、芝士		重油、咸、鲜、生					肉
猫饭	26	鳟鱼、露水、面粉		水产、小巧、鲜					重油
猪肉鳟鱼熏	26	鳟鱼、猪肉		家常、肉、水产、烧烤					
炸八目鳗	27	八目鳗		招牌、水产、重油					凉爽
狮子头	28	牛肉		招牌、肉、下酒、鲜、特产					水产、饱腹
奶香蘑菇汤	28	土豆、蘑菇、奶油		家常、适合拍照、菌类					
手握寿司	28	三文鱼、金枪鱼		水产、清淡、鲜、生、文化底蕴、和风					
麻薯	30	糯米		小巧、甜、和风					肉、水产、咸、鲜
秘制小鱼干	30	鳟鱼		水产、小巧、咸、鲜					
温暖饭团	30	鳟鱼、洋葱		家常、素、水产、饱腹、灼热、和风					
樱花布丁	32	桃子、蜂蜜		小巧、甜、果味、凉爽、适合拍照、特产					重油、咸
麻婆豆腐	32	猪肉、豆腐、辣椒		素、辣、灼热、中华					甜、果味、凉爽
力量汤	34	野猪肉、海苔		肉、山珍、灼热、力量涌现、汤羹					小巧、凉爽
水饺	35	面粉		家常、素、文化底蕴、中华					
汤圆	35	糯米		家常、素、文化底蕴、中华					
班尼迪克蛋	35	竹笋、鸡蛋、黄油、面粉		饱腹、小巧、生、西式					甜、果味
章鱼烧	36	章鱼、海苔、面粉		招牌、水产、饱腹、小巧、适合拍照					
阴郁水果派	36	葡萄、柠檬、芝士		酸、咸、鲜、果味、特产					
杂炊	40	鳟鱼、豆腐、海苔		家常、肉、鲜、灼热					
竹筒蒸蛋	40	海苔、蘑菇、鸡蛋、竹子		家常、清淡、菌类					
黄金酥鱼饼	40	鳟鱼、蜂蜜、面粉		水产、下酒、重油、力量涌现					
流水素面	40	面粉、竹子		素、清淡、凉爽、不可思议					重油
提神布丁	42	葡萄、葡萄、柠檬		小巧、酸、甜、果味、凉爽、力量涌现					重油、咸
红烧鳗鱼	42	八目鳗、洋葱		招牌、素、水产、重油、鲜					
脆旋风	42	蜂蜜、蝉蜕、面粉		饱腹、生、猎奇、特产					重油
三文鱼天妇罗	44	三文鱼、鸡蛋、黄油、面粉		水产、重油、小巧、高级、鲜					
樱落雪	50	极上金枪鱼		水产、小巧、高级、生、海味、适合拍照、和风					重油
能量串	50	牛肉、洋葱、南瓜		肉、饱腹、烧烤					
桃花羹	55	桃子、露水、冰块		素、甜、果味、凉爽、适合拍照、汤羹					
真·海鲜味噌汤	55	鳟鱼、三文鱼		家常、水产、清淡、汤羹					
南瓜虾盅	55	虾、豆腐、南瓜		水产、饱腹、清淡、甜、鲜、适合拍照、特产					
白桃生八桥	55	桃子、糯米		甜、果味、和风					肉、水产、咸、鲜
普通小蛋糕	56	鸡蛋、葡萄、奶油		高级、甜、果味、适合拍照、文化底蕴					
蔬菜专辑	56	土豆、洋葱、南瓜		素、清淡、生、凉爽					肉、水产、灼热
香煎三文鱼	58	三文鱼、竹笋		肉、鲜、西式					
豚骨拉面	60	猪肉、海苔、鸡蛋		家常、肉、饱腹、咸					
诗礼银杏	60	白果、蜂蜜		素、甜、文化底蕴、中华					咸
黄油牛排	60	和牛、黄油		肉、饱腹、重油、西式					甜、凉爽
巨人玉子烧	60	鸡蛋、鸡蛋、面粉、面粉		饱腹、高级、甜、力量涌现、和风					下酒
猩红恶魔蛋糕	60	土豆、南瓜、蜂蜜、露水		甜、梦幻、猎奇、适合拍照、西式					
无意识妖怪慕斯	60	豆腐、洋葱、蜂蜜、黄油		高级、甜、梦幻、适合拍照、西式					
秘制鲜菌煲	62	蘑菇、松露、露水		昂贵、鲜、菌类、特产、和风					
一击☆必杀	62	鹿肉、野猪肉、洋葱		昂贵、肉、饱腹、重油、山珍、力量涌现					
白果萝卜排骨汤	65	猪肉、萝卜、白果		昂贵、肉、灼热、汤羹、中华					
竹取姬	65	黑毛猪肉、松露、竹笋、白果、竹子		昂贵、肉、高级、传说、适合拍照、文化底蕴、特产、和风					
不死鸟	65	土豆、洋葱、萝卜、蜂蜜、面粉		昂贵、高级、传说、燃起来了、适合拍照、烧烤、西式					
野味加农	66	黑毛猪肉、土豆、南瓜		昂贵、肉、饱腹、重油、山珍、灼热					
仰望天花板派	66	鳟鱼、桃子、面粉		昂贵、招牌、下酒、海味、猎奇、适合拍照、特产					肉
月之恋人	66	鸡蛋、黄油、面粉、月光草		昂贵、小巧、甜、适合拍照、特产					肉、素、水产
水煮鱼	68	鳟鱼、辣椒		昂贵、水产、辣、灼热、燃起来了、中华					肉、甜、果味、凉爽
意式烩饭	70	洋葱、蘑菇、竹笋、黄油		昂贵、饱腹、鲜、菌类、西式					甜
赛熊掌	70	河豚、黑毛猪肉、竹笋		昂贵、肉、水产、高级、鲜、山珍、不可思议、力量涌现					
蜜汁叉烧	70	猪肉、蜂蜜		昂贵、肉、重油、甜、不可思议、中华					
燃尽布丁	73	蜂蜜、葡萄、柠檬、柠檬		昂贵、招牌、小巧、酸、甜、果味、凉爽、梦幻、力量涌现					重油、咸
毛玉三色冰激凌	75	豆腐、鸡蛋、蜂蜜、露水		昂贵、甜、凉爽、梦幻、适合拍照、西式					
幻昙花糕	78	幻昙华、露水		昂贵、高级、传说、甜、梦幻、适合拍照					肉、水产
猪鹿蝶	78	鹿肉、野猪肉、月光草		昂贵、肉、高级、适合拍照、文化底蕴					
月光团子	80	糯米、月光草		昂贵、甜、不可思议、特产、和风					肉、水产、咸、鲜
毛玉熔岩豆腐	85	牛肉、豆腐、洋葱、辣椒		昂贵、素、鲜、不可思议、适合拍照、中华					
奶油焗蟹	88	螃蟹、奶油		昂贵、招牌、下酒、高级、鲜、海味、适合拍照					
刺身拼盘	88	三文鱼、金枪鱼		昂贵、水产、高级、生、适合拍照、和风					灼热
二天一流	90	野猪肉、黑毛猪肉		昂贵、肉、高级、山珍、燃起来了、文化底蕴、烧烤					家常
绝叫关东煮	92	牛肉、豆腐、萝卜、辣椒、辣椒		昂贵、肉、饱腹、大份、高级、辣、鲜、灼热、力量涌现、特产					
七色羊羹	92	海苔、幻昙华、露水、葡萄		昂贵、高级、甜、果味、梦幻、不可思议、适合拍照、文化底蕴					
白雪	98	八目鳗、河豚、海苔		昂贵、肉、水产、高级、文化底蕴、和风					
大奢宴	105	河豚、黑毛猪肉、和牛		昂贵、肉、水产、饱腹、高级、山珍					实惠、家常
兜甲蛋糕	105	黑毛猪肉、蜂蜜、蝉蜕、面粉		昂贵、招牌、饱腹、高级、鲜、生、猎奇、力量涌现、适合拍照、特产					
地狱激辛警告！	108	牛肉、辣椒、辣椒、辣椒、芝士		昂贵、肉、重油、辣、咸、猎奇、灼热、力量涌现、适合拍照					素、清淡
海胆刺身	108	海胆、露水		昂贵、小巧、高级、甜、海味、不可思议、适合拍照、特产					
蘑女的舞踏烩	112	虾、章鱼、蘑菇、辣椒		昂贵、水产、重油、辣、咸、鲜、灼热、适合拍照、菌类					
全肉盛宴	115	鹿肉、野猪肉、黑毛猪肉、和牛		昂贵、肉、下酒、大份、高级、咸、山珍、灼热、适合拍照					
拟尻子玉	120	鹿肉、松露、蝉蜕		昂贵、下酒、小巧、传说、梦幻、猎奇、灼热					
岩浆	125	河豚、牛肉、和牛、松露		昂贵、肉、水产、饱腹、高级、灼热、力量涌现、菌类					凉爽
蓬莱玉枝	125	三文鱼、猪肉、鹿肉、和牛、竹子		昂贵、肉、高级、传说、文化底蕴、烧烤					
华光玉煎包	128	黑毛猪肉、蘑菇		昂贵、肉、高级、传说、梦幻、菌类、中华					
鱼跃龙门	142	极上金枪鱼、鹿肉、松露、蜂蜜、月光草		昂贵、肉、水产、大份、高级、甜、鲜、海味、梦幻、文化底蕴、菌类、中华					
惠灵顿牛排	150	和牛、松露、鸡蛋、黄油、面粉		昂贵、肉、高级、传说、山珍、西式					甜、凉爽
幻想佛跳墙	160	极上金枪鱼、河豚、黑毛猪肉、和牛、松露		昂贵、肉、水产、高级、传说、山珍、力量涌现、适合拍照、文化底蕴、菌类、特产、中华					
大江户船祭	206	鳟鱼、三文鱼、金枪鱼、极上金枪鱼、冰块		昂贵、招牌、水产、下酒、高级、传说、鲜、生、海味、适合拍照、文化底蕴、和风					
@绿茶	1	无酒精		
牛奶	16	无酒精、直饮		
红柚果汁	24	无酒精、水果		
红魔馆红茶	25	无酒精、可加热、水果、提神		
波子汽水	30	无酒精、现代、气泡		
古明地冰激凌	35	无酒精、现代、水果、甘		
“大冰棍儿！”	35	无酒精、现代、提神、甘		
阿芙加朵	35	无酒精、可加冰、提神、甘、苦		
古法奶油冰沙	42	无酒精、可加冰、古典、甘		
冰山毛玉冻柠	45	无酒精、可加冰、气泡、水果、提神、直饮、甘		
月面火箭	45	无酒精、可加冰、现代、气泡		
气保健	45	无酒精、提神、直饮、甘		
玉露茶	50	无酒精、可加热、古典		
咖啡	62	无酒精、可加冰、可加热、现代、提神、苦		
妖精雨露	80	无酒精、可加冰、甘		
果味High Ball	12	低酒精、可加冰、西洋酒、鸡尾酒、水果、甘、苦		
果味SOUR	12	低酒精、可加冰、烧酒、鸡尾酒、水果、甘、苦		
淇	18	低酒精、可加冰、清酒、鸡尾酒、气泡、甘、苦、辛		
超ZUN啤酒	18	低酒精、可加冰、啤酒、苦		
猩红恶魔	45	低酒精、可加冰、西洋酒、鸡尾酒		
冬酿	60	低酒精、可加冰、可加热、古典、甘		
梅酒	32	中酒精、可加冰、可加热、利口酒、水果		
普通健身茶	32	中酒精、利口酒、气泡、苦		
日月星	34	中酒精、可加冰、可加热、清酒、直饮		
神之麦	45	中酒精、可加冰、可加热、烧酒、直饮		
雀酒	50	中酒精、可加冰、可加热、清酒、辛		
红雾	75	中酒精、可加热、西洋酒		
尼格罗尼	100	中酒精、可加冰、西洋酒、鸡尾酒、水果、苦		
水獭祭	130	中酒精、可加冰、可加热、清酒、直饮		
风祝	130	中酒精、可加冰、鸡尾酒、现代、甘		
大吟酿	210	中酒精、可加冰、清酒、古典、水果、直饮、甘		
十四夜	440	中酒精、可加冰、可加热、清酒、古典、甘		
天狗踊	70	高酒精、可加冰、可加热、清酒、直饮		
教父	180	高酒精、可加冰、西洋酒、鸡尾酒、古典、苦		
鬼杀	320	高酒精、可加冰、烧酒、古典、辛		
晓	400	高酒精、可加冰、西洋酒、直饮		
火鼠裘	420	高酒精、可加热、烧酒、辛		
@妖怪兔	招牌、家常、甜、咸、鲜、果味、凉爽、力量涌现				无酒精	
妖怪猫	招牌、肉、海味、凉爽、中华				可加冰、啤酒、苦	
妖怪狸	招牌、肉、饱腹、重油、咸、山珍				甘、辛	
妖怪狐	招牌、肉、小巧、和风、中华				直饮	
蟒蛇精	肉、下酒、山珍、力量涌现				清酒、烧酒	
人类小孩	招牌、家常、肉、饱腹、甜、咸、凉爽、中华				无酒精	
人类男性	肉、下酒、咸、鲜、灼热、文化底蕴、和风				可加热、烧酒	
人类女性	招牌、水产、高级、咸、鲜、凉爽				可加冰	
人类长者	招牌、高级、灼热、适合拍照				低酒精	
左卫门	高级、生、猎奇、力量涌现				高酒精	
座敷童子	招牌、甜、生、山珍、凉爽、和风				无酒精、低酒精	
河童	招牌、大份、小巧、高级、海味、猎奇、灼热				甘	
鸦天狗	招牌、高级、适合拍照、菌类				清酒、烧酒	
妖精	甜、鲜、果味、梦幻、适合拍照、菌类、特产				气泡、水果、直饮、甘	
魔法使	家常、素、清淡、高级、传说、鲜、凉爽、适合拍照、西式				可加热、西洋酒、鸡尾酒、提神	
森之妖精	招牌、家常、小巧、甜、鲜、凉爽、梦幻、和风、中华				无酒精、低酒精、清酒、水果、甘	
谜之人形	家常、小巧、咸、生、梦幻、猎奇、适合拍照、菌类				气泡、水果、提神、苦	
山姥	家常、肉、饱腹、高级、鲜、猎奇、力量涌现				高酒精、烧酒、古典、直饮	
山童	招牌、大份、小巧、高级、山珍、猎奇、灼热				中酒精、苦	
白狼天狗	招牌、肉、饱腹、重油、咸、鲜、生、山珍、特产				中酒精、高酒精、清酒、烧酒	
土蜘蛛	肉、饱腹、重油、大份、甜、鲜、生、山珍、猎奇				中酒精、可加冰、利口酒、现代、直饮、甘、苦	
鬼	肉、下酒、高级、传说、鲜、力量涌现、燃起来了、特产				中酒精、高酒精、烧酒、直饮	
骨女	素、清淡、酸、鲜、生、凉爽、猎奇、菌类				低酒精、可加热、啤酒、水果、苦	
地狱鸦	家常、肉、小巧、酸、咸、山珍、海味、燃起来了				中酒精、可加热、啤酒、苦、辛	
姑获鸟	家常、水产、清淡、酸、鲜、猎奇、文化底蕴				低酒精、可加热、烧酒、苦	
豹女	肉、重油、高级、生、山珍、海味、灼热、特产				中酒精、高酒精、直饮、辛	
地精	重油、高级、山珍、凉爽、灼热、力量涌现				清酒、西洋酒	
@1 妖怪兽道	妖怪兔	妖怪猫	妖怪狸	妖怪狐	蟒蛇精
2 人间之里	人类小孩	人类男性	人类女性	左卫门	人类长者
5 博丽神社Lv1、Lv3	人类女性	人类长者	河童	鸦天狗	座敷童子
5 博丽神社Lv2	妖怪猫	妖怪狸	人类女性	人类长者	左卫门	河童	鸦天狗	座敷童子
6 红魔馆	妖怪兔	妖怪猫	妖怪狸	妖怪狐	河童	鸦天狗	妖精
9 迷途竹林	妖怪兔	妖怪猫	妖怪狸	妖怪狐	鸦天狗	妖精
3 魔法森林Lv1	妖怪兔	妖怪猫	妖精	森之妖精	魔法使
3 魔法森林Lv2	妖怪兔	妖怪猫	妖怪狸	妖精	森之妖精	魔法使	谜之人形
3 魔法森林Lv3	妖怪兔	妖怪猫	妖怪狸	妖精	森之妖精	魔法使	谜之人形	河童
4 妖怪之山Lv1	妖怪兔	妖怪猫	妖怪狸	山童	山姥	河童
4 妖怪之山Lv2	妖怪兔	妖怪猫	妖怪狸	蟒蛇精	山童	山姥	河童	白狼天狗
4 妖怪之山Lv3	妖怪兔	妖怪猫	妖怪狸	妖怪狐	蟒蛇精	山童	山姥	河童	白狼天狗	鸦天狗
7 旧地狱	妖怪狐	蟒蛇精	土蜘蛛	骨女	鬼
8 地灵殿	妖怪兔	妖怪猫	豹女	姑获鸟	地狱鸦
@鳟鱼	水产、鲜	
八目鳗	水产、招牌、鲜	
三文鱼	水产、高级、鲜	
金枪鱼	水产、高级、鲜	
极上金枪鱼	水产、高级、传说、鲜、海味	
河豚	水产、鲜、海味	
虾	水产、鲜	
章鱼	水产、鲜、海味	
海胆	水产、高级、传说、鲜、海味	
螃蟹	水产、高级、鲜	
猪肉	肉	
牛肉	肉	
鹿肉	肉	
野猪肉	肉	
黑毛猪肉	肉、传说、山珍	
和牛	肉、高级、传说	
豆腐	素、家常、清淡	
土豆	素、家常	
洋葱	素、鲜	
南瓜	素、饱腹	
萝卜	素、下酒	
海苔	素、鲜	
蘑菇	素、鲜、菌类	
松露	素、高级、传说、鲜、山珍、菌类	
竹笋	素、清淡	
黄瓜	素、家常、清淡	
鸡蛋	生	
桃子	甜、果味	
白果	适合拍照	
蜂蜜	甜	
蝉蜕	猎奇	
幻昙华	高级、传说、梦幻、不可思议	
露水	清淡	
黄油	重油	
面粉	饱腹	
竹子	适合拍照	
月光草	清淡、梦幻、不可思议、文化底蕴	
冰块	凉爽	
辣椒	辣	
葡萄	甜、果味	
黑盐	咸	
奶油	家常、甜、西式	
并蒂莲	清淡、高级、传说、梦幻、文化底蕴	
柠檬	酸、果味	
芝士	高级、咸、鲜	
@6 红魔馆 琪露诺	100－200	甜、凉爽、猎奇、适合拍照、流行·厌恶			可加冰、水果、甘			昂贵、下酒、文化底蕴、流行·喜爱	
5 博丽神社 博丽灵梦	150－300	实惠、饱腹、高级、甜、不可思议、流行·喜爱			无酒精、低酒精、可加热			昂贵、下酒、流行·厌恶	
1 妖怪兽道 露米娅	150－350	招牌、肉、饱腹、生、猎奇、流行·喜爱			气泡、苦			昂贵、下酒、流行·厌恶	
1 妖怪兽道 莉格露	200－400	肉、甜、生、猎奇			低酒精、可加冰			素、清淡、凉爽	
1 妖怪兽道 橙	400－600	肉、水产、重油、甜、烧烤、流行·喜爱			水果、辛			素、猎奇、灼热、流行·厌恶	
6 红魔馆 红美铃	200－400	肉、饱腹、力量涌现、中华、流行·喜爱			可加热、古典、提神			果味、猎奇、西式、流行·厌恶	
9 迷途竹林 因幡帝	200－400	小巧、传说、甜、凉爽、梦幻、流行·喜爱			无酒精、水果、甘			重油、山珍、猎奇、流行·厌恶	
其他 森近霖之助	250－400	家常、饱腹、鲜、流行·喜爱			啤酒、烧酒			下酒、重油、猎奇、流行·厌恶	
7 旧地狱 黑谷山女	250－400	甜、鲜、生、猎奇、适合拍照、流行·喜爱			低酒精、中酒精、啤酒、甘			重油、咸、灼热、流行·厌恶	
白玉楼 魂魄妖梦	300－400	家常、清淡、鲜、力量涌现			无酒精、可加热、水果			重油、猎奇	
4 妖怪之山 犬走椛	300－400	肉、下酒、重油、大份、山珍			中酒精、高酒精、直饮			素、清淡、猎奇	
其他1 蹦蹦跳跳的三妖精	300－400	家常、小巧、甜、凉爽、梦幻、菌类、流行·喜爱			无酒精、水果、甘、苦			生、猎奇、灼热、流行·厌恶	
7 旧地狱 水桥帕露西	300－400	肉、酸、辣、咸、鲜、果味、流行·厌恶			无酒精、可加热、直饮、苦、辛			甜、流行·喜爱	
9 迷途竹林 藤原妹红	300－600	辣、果味、灼热、燃起来了			烧酒、苦、辛			昂贵、高级、不可思议	
3 魔法森林 矢田寺成美	300－600	清淡、山珍、文化底蕴、特产、和风			低酒精、中酒精、可加冰、古典、直饮			饱腹、重油	
4 妖怪之山 河城荷取	400－500	招牌、水产、下酒、高级、咸、猎奇			中酒精、高酒精、清酒、直饮			素、山珍、文化底蕴	
2 人间之里 茨木华扇	400－600	家常、下酒、文化底蕴、和风			中酒精、古典、直饮			实惠、辣、生	
4 妖怪之山 东风谷早苗	400－600	家常、甜、梦幻、适合拍照、和风、流行·喜爱			无酒精、低酒精、清酒、现代、气泡、水果、直饮、甘、苦			重油、生、猎奇、灼热、流行·厌恶	
其他2 冴月麟	400－600	家常、水产、辣、中华、流行·喜爱			无酒精、气泡、甘			下酒、重油、生、流行·厌恶	
2 人间之里 上白泽慧音	400－800	家常、素、清淡、文化底蕴、和风、中华、流行·喜爱			清酒、烧酒、利口酒			重油、大份、咸、流行·厌恶	
8 地灵殿 古明地觉	500－600	家常、小巧、甜、梦幻、力量涌现、特产			无酒精、气泡、提神、苦			肉、大份、山珍、猎奇、灼热	
8 地灵殿 火焰猫燐	500－700	水产、甜、鲜、海味、梦幻、猎奇、流行·喜爱			低酒精、清酒、水果			生、灼热、流行·厌恶	
8 地灵殿 灵乌路空	500－800	肉、重油、辣、咸、灼热、力量涌现			中酒精、可加热、鸡尾酒			清淡、菌类	
2 人间之里 稗田阿求	500－800	清淡、高级、甜、文化底蕴、汤羹、和风、流行·喜爱			可加热、清酒			重油、咸、灼热、流行·厌恶	
3 魔法森林 爱丽丝	500－800	家常、高级、甜、文化底蕴、西式			低酒精、西洋酒、现代			肉、饱腹、重油、猎奇	
其他2 立空汐	500－800	昂贵、肉、下酒、山珍、力量涌现、和风、流行·厌恶			高酒精、可加冰、可加热			素、清淡、流行·喜爱	
5 博丽神社 伊吹萃香	600－800	肉、下酒、小巧、力量涌现、和风、流行·喜爱			高酒精、直饮			重油、流行·厌恶	
6 红魔馆 帕秋莉	600－1000	高级、甜、梦幻、适合拍照、西式			利口酒、鸡尾酒、气泡			咸、生、猎奇、灼热	
7 旧地狱 星熊勇仪	600－1000	招牌、下酒、大份、传说、力量涌现、燃起来了、和风、流行·喜爱			高酒精、啤酒、清酒、古典			素、小巧、猎奇、流行·厌恶	
其他 古明地恋	800－1200	甜、咸、生、梦幻、猎奇、不可思议、流行·厌恶			高酒精、烧酒、气泡、苦				
9 迷途竹林 蓬莱山辉夜	1000－1500	传说、不可思议、和风、文化底蕴、流行·喜爱			清酒、古典、现代			招牌、大份、猎奇、流行·厌恶	
其他1 萌澄果	1200－1600	肉、水产、甜、梦幻、流行·喜爱			可加冰、水果、甘、辛			猎奇、灼热、流行·厌恶	
白玉楼 西行寺幽幽子	1300－1800	肉、水产、饱腹、大份、高级、传说、和风、中华			高酒精、可加冰、鸡尾酒			素、清淡、小巧	
其他2 时焉侑	1300－1800	下酒、传说、文化底蕴、特产、西式、中华			中酒精、可加冰、西洋酒、鸡尾酒			水产、饱腹、重油	
5 博丽神社 比那名居天子	2000－3000	昂贵、素、清淡、传说、甜、果味、适合拍照、流行·厌恶			高酒精、鸡尾酒			家常、肉、重油、流行·喜爱	
3 魔法森林 雾雨魔理沙	3000－5000	重油、传说、灼热、菌类、和风、流行·喜爱			低酒精、可加冰			猎奇、流行·厌恶	
其他 饕餮尤魔	9999－9999	肉、饱腹、大份、高级、传说、鲜、生、不可思议、力量涌现			高酒精、烧酒、直饮、辛				
其他 蕾米莉亚	9999－9999	高级、甜、生、西式			西洋酒、古典、水果、甘				
白玉楼 魂魄妖梦（剧情）	9999－9999	传说、和风			直饮				