饭团	6	海苔	实惠、素、家常、饱腹、和风	
司康饼	8	黄油、面粉	实惠、饱腹、西式	
海鲜味噌汤	8	海苔	实惠、素、家常、汤羹	重油
炙猪肉饭团	14	猪肉	实惠、肉、家常、饱腹、和风	
炒肉丝	15	猪肉	实惠、肉、家常、重油、下酒、中华	
油豆腐	16	豆腐	实惠、素、家常、重油、和风	
腌黄瓜	16	黄瓜、黑盐	实惠、素、下酒、咸、小巧	
露水煮蛋	18	鸡蛋、露水	实惠、清淡、生	肉、水产、重油
烤蘑菇	18	蘑菇	实惠、素、咸、灼热、菌类、烧烤	
香炸蝉蜕	19	蝉蜕	实惠、重油、猎奇	
豆腐锅	19	豆腐	实惠、清淡、素、和风、灼热	
云山棉花糖	20	蜂蜜、桃子	甜、不可思议、特产、果味	肉、咸
凉菜雕花	20	萝卜	素、清淡、适合拍照、凉爽	肉、灼热
牛肉盖浇饭	20	牛肉	肉、饱腹、家常	
奶油炖菜	20	蘑菇、洋葱、黄油	素、西式、菌类、汤羹	
猪肉盖浇饭	20	猪肉	肉、家常、饱腹	
蘑菇肉片	20	蘑菇、猪肉	肉、家常、重油、菌类	
豆腐味噌	21	豆腐	素、家常、和风、清淡、汤羹	重油
冷豆腐	21	萝卜、豆腐	素、家常、清淡、小巧、下酒	
热松饼	22	鸡蛋、面粉、蜂蜜	饱腹、西式、甜	
土豆可乐饼	22	土豆	素、家常、重油	凉爽
煮豆腐	22	豆腐	素、家常、清淡	家常、清淡
炸虾天妇罗	22	虾、面粉	重油、下酒	清淡
烤八目鳗	22	八目鳗	水产、烧烤、招牌	肉、素
臭豆腐	24	豆腐、辣椒	素、中华、猎奇、辣	甜、果味
大阪烧	24	面粉、鸡蛋、萝卜	和风、招牌、适合拍照、小巧	
烤地瓜	25	地瓜	实惠、家常、饱腹、甜	下酒
北极甜虾蜜桃色拉	25	桃子、虾、冰块	水产、素、清淡、甜、适合拍照、不可思议、果味	咸、肉
炸猪肉排	25	猪肉	肉、家常、重油、饱腹	
竹笋炒肉	25	猪肉、竹笋	肉、家常、下酒	
丧气芝士条	25	芝士、白果、白果	下酒、咸、鲜、特产	
比斯开湾饼干	26	面粉、芝士	饱腹、咸、灼热	酸
猪肉鳟鱼熏	26	猪肉、鳟鱼	肉、水产、家常、烧烤	
猫饭	26	鳟鱼、面粉、露水	水产、鲜、小巧	重油
芝士蛋	26	鸡蛋、芝士	重油、咸、鲜、生	肉
炸八目鳗	27	八目鳗	水产、重油、招牌	凉爽
手握寿司	28	三文鱼、金枪鱼	水产、清淡、和风、鲜、生、文化底蕴	
奶香蘑菇汤	28	蘑菇、土豆、奶油	家常、适合拍照、菌类	
狮子头	28	牛肉	肉、下酒、鲜、招牌、特产	水产、饱腹
拔丝地瓜	30	地瓜、蜂蜜	素、家常、饱腹、甜	生
蜜饯栗子	30	蜂蜜、板栗	小巧、甜、特产	
秘制小鱼干	30	鳟鱼	咸、鲜、水产、小巧	
温暖饭团	30	洋葱、鳟鱼	水产、素、家常、和风、饱腹、灼热	
麻薯	30	糯米	和风、甜、小巧	肉、水产、鲜、咸
麻婆豆腐	32	豆腐、猪肉、辣椒	素、中华、灼热、辣	甜、果味、凉爽
樱花布丁	32	蜂蜜、桃子	甜、适合拍照、凉爽、小巧、特产、果味	重油、咸
力量汤	34	野猪肉、海苔	肉、山珍、灼热、力量涌现、汤羹	小巧、凉爽
班尼迪克蛋	35	鸡蛋、竹笋、黄油、面粉	饱腹、西式、生、小巧	甜、果味
汤圆	35	糯米	素、家常、中华、文化底蕴	
水饺	35	面粉	素、家常、中华、文化底蕴	
章鱼烧	36	面粉、海苔、章鱼	水产、饱腹、招牌、适合拍照、小巧	
阴郁水果派	36	葡萄、柠檬、芝士	特产、果味、酸、鲜、咸	
竹筒蒸蛋	40	竹子、鸡蛋、海苔、蘑菇	家常、清淡、菌类	
杂炊	40	海苔、豆腐、鳟鱼	肉、家常、鲜、灼热	
流水素面	40	面粉、竹子	素、清淡、凉爽、不可思议	重油
黄金酥鱼饼	40	面粉、蜂蜜、鳟鱼	水产、重油、下酒、力量涌现	
红烧鳗鱼	42	八目鳗、洋葱	水产、素、重油、鲜、招牌	
脆旋风	42	面粉、蜂蜜、蝉蜕	饱腹、生、猎奇、特产	重油
提神布丁	42	葡萄、葡萄、柠檬	甜、凉爽、力量涌现、小巧、果味、酸	重油、咸
三文鱼天妇罗	44	三文鱼、黄油、鸡蛋、面粉	水产、高级、重油、鲜、小巧	
瘦马团子	45	糯米、糯米	饱腹、适合拍照、猎奇、文化底蕴	肉
松子糕	46	糯米、松子	清淡、特产	
能量串	50	牛肉、洋葱、南瓜	肉、饱腹、烧烤	
樱落雪	50	极上金枪鱼	水产、高级、海味、和风、生、适合拍照、小巧	重油
白桃生八桥	55	糯米、桃子	和风、甜、果味	肉、水产、鲜、咸
真·海鲜味噌汤	55	三文鱼、鳟鱼	水产、家常、清淡、汤羹	
桃花羹	55	桃子、露水、冰块	素、甜、适合拍照、凉爽、果味、汤羹	
南瓜虾盅	55	南瓜、虾、豆腐	水产、清淡、饱腹、鲜、甜、适合拍照、特产	
天师板栗焖菇	55	板栗、蘑菇、松露	素、家常、中华、菌类、特产	
圣白莲子糕	56	白果、莲子、面粉、黄油	清淡、适合拍照、小巧、特产	辣
蔬菜专辑	56	洋葱、土豆、南瓜	素、清淡、生、凉爽	肉、水产、灼热
普通小蛋糕	56	鸡蛋、葡萄、奶油	高级、甜、适合拍照、文化底蕴、果味	
香煎三文鱼	58	三文鱼、竹笋	肉、西式、鲜	
海盗熏肉	58	牛肉、黑盐、辣椒、蜂蜜	大份、肉、传说、力量涌现、特产	酸
诗礼银杏	60	白果、蜂蜜	素、甜、中华、文化底蕴	咸
豚骨拉面	60	猪肉、海苔、鸡蛋	肉、家常、饱腹、咸	
黄油牛排	60	和牛、黄油	肉、重油、饱腹、西式	甜、凉爽
猩红恶魔蛋糕	60	露水、南瓜、土豆、蜂蜜	西式、甜、适合拍照、猎奇、梦幻	
无意识妖怪慕斯	60	豆腐、黄油、洋葱、蜂蜜	西式、甜、适合拍照、高级、梦幻	
巨人玉子烧	60	面粉、面粉、鸡蛋、鸡蛋	高级、饱腹、和风、甜、力量涌现	下酒
秘制鲜菌煲	62	蘑菇、松露、露水	昂贵、和风、鲜、菌类、特产	
一击☆必杀	62	野猪肉、鹿肉、洋葱	昂贵、肉、重油、饱腹、山珍、力量涌现、烧烤	
香煎双菇肉卷	63	猪肉、蘑菇、松露	昂贵、肉、家常、重油、下酒、招牌、灼热、菌类	凉爽
白果萝卜排骨汤	65	白果、萝卜、猪肉	昂贵、肉、中华、灼热、汤羹	
不死鸟	65	面粉、蜂蜜、土豆、萝卜、洋葱	昂贵、高级、传说、西式、适合拍照、烧烤、燃起来了	
竹取姬	65	竹子、竹笋、松露、黑毛猪肉、白果	昂贵、肉、高级、传说、和风、适合拍照、文化底蕴、特产	
月之恋人	66	黄油、面粉、鸡蛋、月光草	昂贵、甜、小巧、适合拍照、特产	肉、素、水产
野味加农	66	黑毛猪肉、土豆、南瓜	昂贵、肉、重油、饱腹、山珍、灼热	
仰望天花板派	66	鳟鱼、面粉、桃子	昂贵、海味、下酒、招牌、适合拍照、猎奇、特产	肉
水煮鱼	68	鳟鱼、辣椒	昂贵、水产、中华、灼热、辣、燃起来了	甜、果味、凉爽、肉
赛熊掌	70	黑毛猪肉、河豚、竹笋	昂贵、肉、水产、高级、山珍、鲜、力量涌现、不可思议	
意式烩饭	70	洋葱、蘑菇、竹笋、黄油	昂贵、饱腹、西式、鲜、菌类	甜
蜜汁叉烧	70	猪肉、蜂蜜	昂贵、肉、重油、中华、甜、不可思议	
什锦天妇罗	72	黑毛猪肉、松露、八目鳗、月光草	昂贵、家常、重油、下酒、和风、招牌、力量涌现、菌类	
白鹿贞松	72	鹿肉、白果、松子	昂贵、肉、高级、山珍、文化底蕴、特产	酸
燃尽布丁	73	蜂蜜、葡萄、柠檬、柠檬	昂贵、甜、招牌、凉爽、力量涌现、小巧、梦幻、果味、酸	重油、咸
毛玉三色冰激凌	75	露水、豆腐、蜂蜜、鸡蛋	昂贵、西式、甜、适合拍照、凉爽、梦幻	
猪鹿蝶	78	猪肉、鹿肉、月光草	昂贵、肉、高级、适合拍照、文化底蕴	
幻昙花糕	78	幻昙华、露水	昂贵、高级、传说、甜、适合拍照、梦幻	肉、水产
月光团子	80	糯米、月光草	和风、甜、昂贵、不可思议、特产	肉、水产、鲜、咸
毛玉熔岩豆腐	85	豆腐、辣椒、牛肉、洋葱	昂贵、素、中华、鲜、适合拍照、不可思议	
刺身拼盘	88	金枪鱼、三文鱼	昂贵、水产、高级、和风、生、适合拍照	灼热
奶油焗蟹	88	奶油、螃蟹	昂贵、高级、下酒、海味、鲜、招牌、适合拍照	
惊吓！大冒险	90	蘑菇、幻昙华、蜂蜜、奶油	昂贵、适合拍照、力量涌现、猎奇、不可思议、梦幻、特产	家常
二天一流	90	黑毛猪肉、野猪肉	昂贵、肉、高级、山珍、文化底蕴、烧烤、燃起来了	家常
七色羊羹	92	海苔、葡萄、幻昙华、露水	昂贵、高级、甜、适合拍照、文化底蕴、不可思议、梦幻、果味	
绝叫关东煮	92	辣椒、辣椒、牛肉、豆腐、萝卜	昂贵、大份、肉、高级、饱腹、鲜、灼热、力量涌现、特产，辣	
荷花鱼米盏	94	极上金枪鱼、并蒂莲、莲子、露水	昂贵、水产、传说、清淡、中华、文化底蕴、不可思议、梦幻	
罗汉上素	97	幻昙华、竹笋、松露、松子、莲子	昂贵、素、高级、清淡、鲜、凉爽、文化底蕴、梦幻、特产	肉、辣
白雪	98	海苔、八目鳗、河豚	昂贵、肉、水产、高级、和风、文化底蕴	
兜甲蛋糕	102	面粉、黑毛猪肉、蜂蜜、蝉蜕	昂贵、高级、饱腹、鲜、生、招牌、适合拍照、力量涌现、猎奇、特产	
大奢宴	105	黑毛猪肉、河豚、和牛	昂贵、肉、水产、高级、饱腹、山珍	家常、实惠
海胆刺身	108	海胆、露水	昂贵、高级、甜、小巧、海味、适合拍照、不可思议、特产	
地狱激辛警告！	108	辣椒、辣椒、辣椒、芝士、牛肉	昂贵、肉、重油、咸、适合拍照、灼热、力量涌现、猎奇、辣	清淡、素
蘑女的舞踏烩	112	蘑菇、虾、章鱼、辣椒	昂贵、水产、重油、咸、鲜、适合拍照、灼热、菌类、辣	
全肉盛宴	115	野猪肉、黑毛猪肉、鹿肉、和牛	昂贵、高级、肉、下酒、大份、山珍、咸、灼热、适合拍照	
拟尻子玉	120	鹿肉、松露、蝉蜕	昂贵、传说、下酒、灼热、猎奇、小巧、梦幻	
蓬莱玉枝	125	竹子、猪肉、三文鱼、和牛、鹿肉	昂贵、肉、高级、传说、文化底蕴、烧烤	
岩浆	125	牛肉、河豚、和牛、松露	昂贵、肉、水产、高级、饱腹、灼热、力量涌现、菌类	凉爽
华光玉煎包	128	黑毛猪肉、蘑菇	昂贵、肉、高级、传说、中华、菌类、梦幻	
幻想星莲船	132	南瓜、莲子、金枪鱼、并蒂莲、月光草	昂贵、高级、鲜、生、招牌、适合拍照、凉爽、不可思议、梦幻、特产	猎奇
太极八卦鱼肚	136	极上金枪鱼、蘑菇、萝卜、鸡蛋、白果	昂贵、水产、高级、清淡、鲜、凉爽、文化底蕴	
鱼跃龙门	142	极上金枪鱼、鹿肉、蜂蜜、月光草、松露	昂贵、大份、水产、高级、海味、中华、鲜、甜、文化底蕴、菌类、梦幻	
惠灵顿牛排	150	和牛、鸡蛋、面粉、黄油、松露	昂贵、肉、高级、传说、山珍、西式	甜、凉爽
幻想佛跳墙	160	和牛、极上金枪鱼、黑毛猪肉、河豚、松露	昂贵、肉、水产、高级、传说、山珍、中华、适合拍照、力量涌现、文化底蕴、菌类、特产	
大江户船祭	206	三文鱼、金枪鱼、极上金枪鱼、鳟鱼、冰块	昂贵、水产、高级、传说、下酒、海味、和风、鲜、生、招牌、适合拍照、文化底蕴	
@绿茶	1	无酒精
果味High Ball	12	低酒精、可加冰、西洋酒、鸡尾酒、甘、苦、水果
果味SOUR	12	低酒精、可加冰、烧酒、鸡尾酒、甘、苦、水果
牛奶	16	无酒精、直饮
淇	18	低酒精、可加冰、清酒、鸡尾酒、甘、苦、辛、气泡
超ZUN啤酒	18	低酒精、可加冰、啤酒、苦
红柚果汁	24	无酒精、水果
红魔馆红茶	25	无酒精、可加热、水果、提神
波子汽水	30	无酒精、现代、气泡
梅酒	32	中酒精、可加冰、可加热、利口酒、水果
普通健身茶	32	中酒精、利口酒、苦、气泡
日月星	34	中酒精、可加冰、可加热、清酒、直饮
阿芙加朵	35	无酒精、可加冰、甘、苦、提神
“大冰棍儿！”	35	无酒精、现代、甘、提神
古明地冰激凌	35	无酒精、甘、水果、现代
古法奶油冰沙	42	无酒精、可加冰、古典、甘
猩红恶魔	45	低酒精、可加冰、鸡尾酒
神之麦	45	中酒精、可加冰、可加热、烧酒、直饮
月面火箭	45	无酒精、可加冰、现代、气泡
冰山毛玉冻柠	45	无酒精、可加冰、甘、水果、提神、气泡、直饮
气保健	45	无酒精、甘、直饮、提神
雀酒	50	中酒精、可加冰、可加热、清酒、辛
玉露茶	50	无酒精、可加热、古典
杨枝甘露	50	无酒精、可加冰、水果
冬酿	60	低酒精、可加冰、可加热、古典、甘
咖啡	62	无酒精、可加冰、可加热、现代、苦
天狗踊	70	高酒精、可加冰、可加热、清酒、直饮
红雾	75	中酒精、可加热、西洋酒
妖精雨露	80	无酒精、可加冰、甘
尼格罗尼	100	中酒精、可加冰、西洋酒、鸡尾酒、苦、水果
水獭祭	130	中酒精、可加冰、可加热、清酒、直饮
风祝	130	中酒精、可加冰、鸡尾酒、现代、甘
教父	180	高酒精、可加冰、西洋酒、鸡尾酒、古典、苦
麒麟	180	啤酒、中酒精、直饮
大吟酿	210	中酒精、可加冰、清酒、古典、甘、水果、直饮
鬼杀	320	高酒精、可加冰、烧酒、辛、古典
晓	400	高酒精、可加冰、西洋酒、直饮
火鼠裘	420	高酒精、可加热、烧酒、辛
十四夜	440	中酒精、可加冰、可加热、清酒、古典、甘
@妖怪兔	招牌、家常、甜、咸、鲜、果味、凉爽、力量涌现				无酒精	
妖怪猫	招牌、肉、海味、凉爽、中华				可加冰、啤酒、苦	
妖怪狸	招牌、肉、饱腹、重油、咸、山珍				甘、辛	
妖怪狐	招牌、肉、小巧、和风、中华				直饮	
蟒蛇精	肉、下酒、山珍、力量涌现				清酒、烧酒	
人类小孩	招牌、家常、肉、饱腹、甜、咸、凉爽、中华				无酒精	
人类男性	肉、下酒、咸、鲜、灼热、文化底蕴、和风				可加热、烧酒	
人类女性	招牌、水产、高级、咸、鲜、凉爽				可加冰	
人类长者	招牌、高级、灼热、适合拍照				低酒精	
左卫门	高级、生、猎奇、力量涌现				高酒精	
座敷童子	招牌、甜、生、山珍、凉爽、和风				无酒精、低酒精	
河童	招牌、大份、小巧、高级、海味、猎奇、灼热				甘	
鸦天狗	招牌、高级、适合拍照、菌类				清酒、烧酒	
妖精	甜、鲜、果味、梦幻、适合拍照、菌类、特产				气泡、水果、直饮、甘	
魔法使	家常、素、清淡、高级、传说、鲜、凉爽、适合拍照、西式				可加热、西洋酒、鸡尾酒、提神	
森之妖精	招牌、家常、小巧、甜、鲜、凉爽、梦幻、和风、中华				无酒精、低酒精、清酒、水果、甘	
谜之人形	家常、小巧、咸、生、梦幻、猎奇、适合拍照、菌类				气泡、水果、提神、苦	
山姥	家常、肉、饱腹、高级、鲜、猎奇、力量涌现				高酒精、烧酒、古典、直饮	
山童	招牌、大份、小巧、高级、山珍、猎奇、灼热				中酒精、苦	
白狼天狗	招牌、肉、饱腹、重油、咸、鲜、生、山珍、特产				中酒精、高酒精、清酒、烧酒	
土蜘蛛	肉、饱腹、重油、大份、甜、鲜、生、山珍、猎奇				中酒精、可加冰、利口酒、现代、直饮、甘、苦	
鬼	肉、下酒、高级、传说、鲜、力量涌现、燃起来了、特产				中酒精、高酒精、烧酒、直饮	
骨女	素、清淡、酸、鲜、生、凉爽、猎奇、菌类				低酒精、可加热、啤酒、水果、苦	
地狱鸦	家常、肉、小巧、酸、咸、山珍、海味、燃起来了				中酒精、可加热、啤酒、苦、辛	
姑获鸟	家常、水产、清淡、酸、鲜、猎奇、文化底蕴				低酒精、可加热、烧酒、苦	
豹女	肉、重油、高级、生、山珍、海味、灼热、特产				中酒精、高酒精、直饮、辛	
地精	重油、高级、山珍、凉爽、灼热、力量涌现				清酒、西洋酒	
道士	山珍、家常、小巧、清淡、特产、招牌	低酒精、现代、提神、苦
仙人	小巧、果味、素、清淡、高级、梦幻	低酒精、气泡、甘、水果、清酒、古典
僧侣	肉、家常、下酒、力量涌现、山珍	中酒精、高酒精、古典、可加热、烧酒
妖怪鼠	大份、果味、家常、高级、梦幻	鸡尾酒、水果、甘、现代、利口酒
八尺大人	凉爽、鲜、西式、和风、适合拍照	低酒精、可加冰、西洋酒、利口酒、鸡尾酒
@1 妖怪兽道	妖怪兔	妖怪猫	妖怪狸	妖怪狐	蟒蛇精
2 人间之里	人类小孩	人类男性	人类女性	左卫门	人类长者
5 博丽神社Lv1、Lv3	人类女性	人类长者	河童	鸦天狗	座敷童子
5 博丽神社Lv2	妖怪猫	妖怪狸	人类女性	人类长者	左卫门	河童	鸦天狗	座敷童子
6 红魔馆	妖怪兔	妖怪猫	妖怪狸	妖怪狐	河童	鸦天狗	妖精
9 迷途竹林	妖怪兔	妖怪猫	妖怪狸	妖怪狐	鸦天狗	妖精
3 魔法森林Lv1	妖怪兔	妖怪猫	妖精	森之妖精	魔法使
3 魔法森林Lv2	妖怪兔	妖怪猫	妖怪狸	妖精	森之妖精	魔法使	谜之人形
3 魔法森林Lv3	妖怪兔	妖怪猫	妖怪狸	妖精	森之妖精	魔法使	谜之人形	河童
4 妖怪之山Lv1	妖怪兔	妖怪猫	妖怪狸	山童	山姥	河童
4 妖怪之山Lv2	妖怪兔	妖怪猫	妖怪狸	蟒蛇精	山童	山姥	河童	白狼天狗
4 妖怪之山Lv3	妖怪兔	妖怪猫	妖怪狸	妖怪狐	蟒蛇精	山童	山姥	河童	白狼天狗	鸦天狗
7 旧地狱	妖怪狐	蟒蛇精	土蜘蛛	骨女	鬼
8 地灵殿	妖怪兔	妖怪猫	豹女	姑获鸟	地狱鸦
a 命莲寺	妖怪狸	人类男性	人类女性	僧侣	妖怪鼠	八尺大人
b 神灵庙	人类男性	人类女性	人类长者	道士	仙人
@鳟鱼	水产、鲜	
八目鳗	水产、招牌、鲜	
三文鱼	水产、高级、鲜	
金枪鱼	水产、高级、鲜	
极上金枪鱼	水产、高级、传说、鲜、海味	
河豚	水产、鲜、海味	
虾	水产、鲜	
章鱼	水产、鲜、海味	
海胆	水产、高级、传说、鲜、海味	
螃蟹	水产、高级、鲜	
猪肉	肉	
牛肉	肉	
鹿肉	肉	
野猪肉	肉	
黑毛猪肉	肉、传说、山珍	
和牛	肉、高级、传说	
豆腐	素、家常、清淡	
土豆	素、家常	
洋葱	素、鲜	
南瓜	素、饱腹	
萝卜	素、下酒	
海苔	素、鲜	
蘑菇	素、鲜、菌类	
松露	素、高级、传说、鲜、山珍、菌类	
竹笋	素、清淡	
黄瓜	素、家常、清淡	
鸡蛋	生	
桃子	甜、果味	
白果	适合拍照	
蜂蜜	甜	
蝉蜕	猎奇	
幻昙华	高级、传说、梦幻、不可思议	
露水	清淡	
黄油	重油	
面粉	饱腹	
竹子	适合拍照	
月光草	清淡、梦幻、不可思议、文化底蕴	
冰块	凉爽	
辣椒	辣	
葡萄	甜、果味	
黑盐	咸	
奶油	家常、甜、西式	
并蒂莲	清淡、高级、传说、梦幻、文化底蕴	
柠檬	酸、果味	
芝士	高级、咸、鲜	
@6 红魔馆 琪露诺	100－200	甜、凉爽、猎奇、适合拍照、流行·厌恶			可加冰、水果、甘			昂贵、下酒、文化底蕴、流行·喜爱	
5 博丽神社 博丽灵梦	150－300	实惠、饱腹、高级、甜、不可思议、流行·喜爱			无酒精、低酒精、可加热			昂贵、下酒、流行·厌恶	
1 妖怪兽道 露米娅	150－350	招牌、肉、饱腹、生、猎奇、流行·喜爱			气泡、苦			昂贵、下酒、流行·厌恶	
1 妖怪兽道 莉格露	200－400	肉、甜、生、猎奇			低酒精、可加冰			素、清淡、凉爽	
1 妖怪兽道 橙	400－600	肉、水产、重油、甜、烧烤、流行·喜爱			水果、辛			素、猎奇、灼热、流行·厌恶	
6 红魔馆 红美铃	200－400	肉、饱腹、力量涌现、中华、流行·喜爱			可加热、古典、提神			果味、猎奇、西式、流行·厌恶	
9 迷途竹林 因幡帝	200－400	小巧、传说、甜、凉爽、梦幻、流行·喜爱			无酒精、水果、甘			重油、山珍、猎奇、流行·厌恶	
其他 森近霖之助	250－400	家常、饱腹、鲜、流行·喜爱			啤酒、烧酒			下酒、重油、猎奇、流行·厌恶	
7 旧地狱 黑谷山女	250－400	甜、鲜、生、猎奇、适合拍照、流行·喜爱			低酒精、中酒精、啤酒、甘			重油、咸、灼热、流行·厌恶	
白玉楼 魂魄妖梦	300－400	家常、清淡、鲜、力量涌现			无酒精、可加热、水果			重油、猎奇	
4 妖怪之山 犬走椛	300－400	肉、下酒、重油、大份、山珍			中酒精、高酒精、直饮			素、清淡、猎奇	
其他1 蹦蹦跳跳的三妖精	300－400	家常、小巧、甜、凉爽、梦幻、菌类、流行·喜爱			无酒精、水果、甘、苦			生、猎奇、灼热、流行·厌恶	
7 旧地狱 水桥帕露西	300－400	肉、酸、辣、咸、鲜、果味、流行·厌恶			无酒精、可加热、直饮、苦、辛			甜、流行·喜爱	
9 迷途竹林 藤原妹红	300－600	辣、果味、灼热、燃起来了			烧酒、苦、辛			昂贵、高级、不可思议	
3 魔法森林 矢田寺成美	300－600	清淡、山珍、文化底蕴、特产、和风			低酒精、中酒精、可加冰、古典、直饮			饱腹、重油	
4 妖怪之山 河城荷取	400－500	招牌、水产、下酒、高级、咸、猎奇			中酒精、高酒精、清酒、直饮			素、山珍、文化底蕴	
2 人间之里 茨木华扇	400－600	家常、下酒、文化底蕴、和风			中酒精、古典、直饮			实惠、辣、生	
4 妖怪之山 东风谷早苗	400－600	家常、甜、梦幻、适合拍照、和风、流行·喜爱			无酒精、低酒精、清酒、现代、气泡、水果、直饮、甘、苦			重油、生、猎奇、灼热、流行·厌恶	
其他2 冴月麟	400－600	家常、水产、辣、中华、流行·喜爱			无酒精、气泡、甘			下酒、重油、生、流行·厌恶	
2 人间之里 上白泽慧音	400－800	家常、素、清淡、文化底蕴、和风、中华、流行·喜爱			清酒、烧酒、利口酒			重油、大份、咸、流行·厌恶	
8 地灵殿 古明地觉	500－600	家常、小巧、甜、梦幻、力量涌现、特产			无酒精、气泡、提神、苦			肉、大份、山珍、猎奇、灼热	
8 地灵殿 火焰猫燐	500－700	水产、甜、鲜、海味、梦幻、猎奇、流行·喜爱			低酒精、清酒、水果			生、灼热、流行·厌恶	
8 地灵殿 灵乌路空	500－800	肉、重油、辣、咸、灼热、力量涌现			中酒精、可加热、鸡尾酒			清淡、菌类	
2 人间之里 稗田阿求	500－800	清淡、高级、甜、文化底蕴、汤羹、和风、流行·喜爱			可加热、清酒			重油、咸、灼热、流行·厌恶	
3 魔法森林 爱丽丝	500－800	家常、高级、甜、文化底蕴、西式			低酒精、西洋酒、现代			肉、饱腹、重油、猎奇	
其他2 立空汐	500－800	昂贵、肉、下酒、山珍、力量涌现、和风、流行·厌恶			高酒精、可加冰、可加热			素、清淡、流行·喜爱	
5 博丽神社 伊吹萃香	600－800	肉、下酒、小巧、力量涌现、和风、流行·喜爱			高酒精、直饮			重油、流行·厌恶	
6 红魔馆 帕秋莉	600－1000	高级、甜、梦幻、适合拍照、西式			利口酒、鸡尾酒、气泡			咸、生、猎奇、灼热	
7 旧地狱 星熊勇仪	600－1000	招牌、下酒、大份、传说、力量涌现、燃起来了、和风、流行·喜爱			高酒精、啤酒、清酒、古典			素、小巧、猎奇、流行·厌恶	
其他 古明地恋	800－1200	甜、咸、生、梦幻、猎奇、不可思议、流行·厌恶			高酒精、烧酒、气泡、苦				
9 迷途竹林 蓬莱山辉夜	1000－1500	传说、不可思议、和风、文化底蕴、流行·喜爱			清酒、古典、现代			招牌、大份、猎奇、流行·厌恶	
其他1 萌澄果	1200－1600	肉、水产、甜、梦幻、流行·喜爱			可加冰、水果、甘、辛			猎奇、灼热、流行·厌恶	
白玉楼 西行寺幽幽子	1300－1800	肉、水产、饱腹、大份、高级、传说、和风、中华			高酒精、可加冰、鸡尾酒			素、清淡、小巧	
其他2 时焉侑	1300－1800	下酒、传说、文化底蕴、特产、西式、中华			中酒精、可加冰、西洋酒、鸡尾酒			水产、饱腹、重油	
5 博丽神社 比那名居天子	2000－3000	昂贵、素、清淡、传说、甜、果味、适合拍照、流行·厌恶			高酒精、鸡尾酒			家常、肉、重油、流行·喜爱	
3 魔法森林 雾雨魔理沙	3000－5000	重油、传说、灼热、菌类、和风、流行·喜爱			低酒精、可加冰			猎奇、流行·厌恶	
其他 饕餮尤魔	9999－9999	肉、饱腹、大份、高级、传说、鲜、生、不可思议、力量涌现			高酒精、烧酒、直饮、辛				
其他 蕾米莉亚	9999－9999	高级、甜、生、西式			西洋酒、古典、水果、甘				
白玉楼 魂魄妖梦（剧情）	9999－9999	传说、和风			直饮				
a 命莲寺 多多良小伞	150－300	家常、甜、饱腹、适合拍照、猎奇、不可思议、力量涌现、流行·喜爱			可加冰、水果、中酒精、古典			灼热、汤羹、辣
a 命莲寺 村纱水蜜	400－600	肉、饱腹、咸、力量涌现、特产、鲜、高级			可加冰、高酒精、西洋酒、辛			猎奇、素、酸、小巧
a 命莲寺 封兽鵺	300－500	特产、鲜、不可思议、猎奇、适合拍照、肉、生、招牌、流行·厌恶			古典、可加热、直饮、烧酒			酸、西式、流行·喜爱
b 神灵庙 物部布都	600－900	清淡、高级、传说、山珍、燃起来了、和风、流行·喜爱		气泡、可加热、直饮、中酒精			生、西式、流行·厌恶
b 神灵庙 霍青娥	400－900	中华、素、传说、甜、特产、不可思议、小巧、流行·喜爱		清酒、现代、低酒精、水果			重油、饱腹
b 神灵庙 苏我屠自古	500－600	力量涌现、家常、饱腹、和风、重油、招牌、烧烤		烧酒、高酒精、啤酒、苦			甜、凉爽
b 神灵庙 二岩瑞藏	1000－1200	和风、传说、肉、家常、水产、下酒、果味、流行·喜爱		烧酒、高酒精、古典、可加热			灼热、辣