学校文件地址:ifm\school1.txt
学生文件地址:ifm\student1.txt
 UI 文件地址:ifm\UI1.txt
备份文件夹名称:backup
通过修改上面两项改变读取内容，内容的格式需固定,编码为ANSI，文件内容随程序实时变化。
程序在开始时会保存备份文件到备份文件夹中，程序后续的修改不会改变其内容。
学校中的学生人数在修改文件时不会影响程序，程序会自动计算学生人数。但班级人数需要和文件中匹配。


下列为文件格式要求――

学校长度范围：1-50字节
班级内学生范围：0-99
班级范围：1-99
学生姓名长度范围:1-20字节
学科数范围：1-90
学科名称长度范围:1-10字节
成绩满分：1-10**(打印学科站位长度)*0.99999
学号位数：3-4

下列为程序说明――
打印学生的格式： 学号+姓名+成绩*成绩数
成绩无小数
最后一班前每班至少存在一人
学生文件的班级人数与实际人数必须对其，否则会读取失效。

	enum colorname
	{
		纯黑 = 1, 深黑 = 1, 黑 = 1,
		纯蓝, 深蓝 = 2, 蓝 = 2,
		纯绿, 深绿 = 3, 绿 = 3,
		天蓝 = 4,
		纯红, 深红 = 5, 红 = 5,
		纯紫, 深紫 = 6, 紫 = 6,
		棕黄 = 7,
		淡灰, 默认 = 8,
		深灰 = 9,
		湖蓝 = 10,
		草绿, 鲜绿 = 11,
		冰蓝, 蓝绿 = 12,
		粉红 = 13,
		紫红, 品红 = 14,
		月黄, 亮黄 = 15, 明黄 = 15,
		纯白 = 16
	};
需要输入颜色的编号


